<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <TITLE>
        Uses of Package com.parse
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.parse";
    }
}


    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?com/parse/package-use.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Package<br>com.parse</B></H2>
</CENTER>
<A NAME="com.parse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
        Classes in <A HREF="../../com/parse/package-summary.html">com.parse</A> used by <A
            HREF="../../com/parse/package-summary.html">com.parse</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/CountCallback.html#com.parse"><B>CountCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CountCallback is used to
        run code after a <A HREF="../../com/parse/ParseQuery.html"
                            title="class in com.parse"><CODE>ParseQuery</CODE></A> is used to
        count objects matching
        a query in a background thread.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/DeleteCallback.html#com.parse"><B>DeleteCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DeleteCallback is used to
        run code after saving a <A HREF="../../com/parse/ParseObject.html"
                                   title="class in com.parse"><CODE>ParseObject</CODE></A> in a
        background thread.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/FindCallback.html#com.parse"><B>FindCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FindCallback is used to
        run code after a <A HREF="../../com/parse/ParseQuery.html"
                            title="class in com.parse"><CODE>ParseQuery</CODE></A> is used to
        fetch a list of
        <A HREF="../../com/parse/ParseObject.html"
           title="class in com.parse"><CODE>ParseObject</CODE></A>s in a background thread.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/FunctionCallback.html#com.parse"><B>FunctionCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FunctionCallback is used
        to run code after <A
                HREF="../../com/parse/ParseCloud.html#callFunction(java.lang.String, java.util.Map)"><CODE>ParseCloud.callFunction(java.lang.String,
            java.util.Map
            <java.lang.String
            , ?>)</CODE></A> is used to run a
        Cloud Function in a background thread.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/GetCallback.html#com.parse"><B>GetCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A GetCallback is used to run
        code after a <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><CODE>ParseQuery</CODE></A>
        is used to fetch a
        <A HREF="../../com/parse/ParseObject.html"
           title="class in com.parse"><CODE>ParseObject</CODE></A> in a background thread.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/GetDataCallback.html#com.parse"><B>GetDataCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A GetDataCallback is used to
        run code after a <A HREF="../../com/parse/ParseFile.html"
                            title="class in com.parse"><CODE>ParseFile</CODE></A> fetches its
        data on a background
        thread.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/LocationCallback.html#com.parse"><B>LocationCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A LocationCallback is used
        to run code after a Location has been fetched by some
        LocationProvider.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/LogInCallback.html#com.parse"><B>LogInCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A LogInCallback is used to
        run code after logging in a user.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/ParseACL.html#com.parse"><B>ParseACL</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ParseACL is used to
        control which users can access or modify a particular object.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/ParseClassName.html#com.parse"><B>ParseClassName</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a class name for
        a subclass of ParseObject.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/ParseException.html#com.parse"><B>ParseException</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ParseException gets raised
        whenever a <A HREF="../../com/parse/ParseObject.html" title="class in com.parse"><CODE>ParseObject</CODE></A>
        issues an invalid request, such as
        deleting or editing an object that no longer exists on the server, or when there is a
        network
        failure preventing communication with the Parse server.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/ParseFile.html#com.parse"><B>ParseFile</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParseFile is a local
        representation of a file that is saved to the Parse cloud.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/ParseGeoPoint.html#com.parse"><B>ParseGeoPoint</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParseGeoPoint represents a
        latitude / longitude point that may be associated with a key in a
        ParseObject or used as a reference point for geo queries.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/ParseInstallation.html#com.parse"><B>ParseInstallation</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/ParseObject.html#com.parse"><B>ParseObject</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ParseObject is a local
        representation of data that can be saved and retrieved from the Parse
        cloud.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/ParseQuery.html#com.parse"><B>ParseQuery</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ParseQuery class defines
        a query that is used to fetch ParseObjects.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/ParseQuery.CachePolicy.html#com.parse"><B>ParseQuery.CachePolicy</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/ParseQueryAdapter.OnQueryLoadListener.html#com.parse"><B>ParseQueryAdapter.OnQueryLoadListener</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement with logic that is
        called before and after objects are fetched from Parse by the
        adapter.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/ParseQueryAdapter.QueryFactory.html#com.parse"><B>ParseQueryAdapter.QueryFactory</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement to construct your
        own custom <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><CODE>ParseQuery</CODE></A>
        for fetching objects.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/ParseRelation.html#com.parse"><B>ParseRelation</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that is used to
        access all of the children of a many-to-many relationship.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/ParseRole.html#com.parse"><B>ParseRole</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a Role on the
        Parse server.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/ParseUser.html#com.parse"><B>ParseUser</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/ProgressCallback.html#com.parse"><B>ProgressCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ProgressCallback is used
        to get progress of an operation.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/RefreshCallback.html#com.parse"><B>RefreshCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RefreshCallback is used to
        run code after refresh is used to update a <A HREF="../../com/parse/ParseObject.html"
                                                      title="class in com.parse"><CODE>ParseObject</CODE></A>
        in a
        background thread.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A HREF="../../com/parse/class-use/RequestPasswordResetCallback.html#com.parse"><B>RequestPasswordResetCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
        RequestPasswordResetCallback is used to run code requesting a password reset for a user.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/SaveCallback.html#com.parse"><B>SaveCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SaveCallback is used to
        run code after saving a <A HREF="../../com/parse/ParseObject.html"
                                   title="class in com.parse"><CODE>ParseObject</CODE></A> in a
        background thread.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/SendCallback.html#com.parse"><B>SendCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SendCallback is used to
        run code after sending a <A HREF="../../com/parse/ParsePush.html"
                                    title="class in com.parse"><CODE>ParsePush</CODE></A> in a
        background thread.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD><B><A
            HREF="../../com/parse/class-use/SignUpCallback.html#com.parse"><B>SignUpCallback</B></A></B>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SignUpCallback is used to
        run code after signing up a <A HREF="../../com/parse/ParseUser.html"
                                       title="class in com.parse"><CODE>ParseUser</CODE></A> in
        a background thread.
    </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?com/parse/package-use.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
