<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <TITLE>
        ParseUser
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseUser";
    }
}


    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/ParseUser.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../com/parse/ParseTwitterUtils.html" title="class in com.parse"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../com/parse/ProgressCallback.html" title="class in com.parse"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?com/parse/ParseUser.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParseUser.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_com.parse.ParseObject">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        com.parse</FONT>
    <BR>
    Class ParseUser</H2>
<PRE>
<A target="_top"
   HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../com/parse/ParseObject.html" title="class in com.parse">com.parse.ParseObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.parse.ParseUser</B>
</PRE>
<HR>
<DL>
    <DT>
    <PRE>public class <B>ParseUser</B><DT>extends <A HREF="../../com/parse/ParseObject.html"
                                                     title="class in com.parse">ParseObject</A>
</DL>
</PRE>

<P>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.parse.ParseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class com.parse.<A
                HREF="../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../com/parse/ParseObject.html#DEFAULT_PIN">DEFAULT_PIN</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#ParseUser()">ParseUser</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ParseUser
            with no data in it.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#become(java.lang.String)">become</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;sessionToken)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorize a user with a session
        token.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseUser.html#becomeInBackground(java.lang.String, com.parse.LogInCallback)">becomeInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;sessionToken,
        <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorize a user with a session
        token.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseUser.html#enableAutomaticUser()">enableAutomaticUser</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automatic creation of
        anonymous users.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../com/parse/ParseUser.html"
                       title="class in com.parse">ParseUser</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#fetch()">fetch</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches this object with the
        data from the server.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../com/parse/ParseUser.html"
                       title="class in com.parse">ParseUser</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseUser.html#fetchIfNeeded()">fetchIfNeeded</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this ParseObject has not been
        fetched (i.e.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This retrieves the currently
        logged in ParseUser with a valid session, either from memory or
        disk if necessary.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A target="_top"
                       HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                       title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#getEmail()">getEmail</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the email address.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#getQuery()">getQuery</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query for
        ParseUsers.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A target="_top"
                       HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                       title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#getSessionToken()">getSessionToken</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the session token for
        a user, if they are logged in.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A target="_top"
                       HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                       title="class or interface in java.lang">String</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#getUsername()">getUsername</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the username.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#isAuthenticated()">isAuthenticated</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the ParseUser has been
        authenticated on this device.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#isNew()">isNew</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this <code>ParseUser</code>
        was created during this session through a call to
        <A HREF="../../com/parse/ParseUser.html#signUp()"><CODE>ParseUser.signUp()</CODE></A> or by
        logging in with a linked service such as Facebook.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#logIn(java.lang.String, java.lang.String)">logIn</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;username,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a user with a username
        and password.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseUser.html#logInInBackground(java.lang.String, java.lang.String, com.parse.LogInCallback)">logInInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;username,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;password,
        <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a user with a username
        and password.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#logOut()">logOut</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs out the currently logged in
        user session.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#put(java.lang.String, java.lang.Object)">put</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a key-value pair to this
        object.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#remove(java.lang.String)">remove</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a key from this object's
        data if it exists.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#requestPasswordReset(java.lang.String)">requestPasswordReset</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;email)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a password reset email
        to be sent to the specified email address associated with the
        user account.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseUser.html#requestPasswordResetInBackground(java.lang.String, com.parse.RequestPasswordResetCallback)">requestPasswordResetInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;email,
        <A HREF="../../com/parse/RequestPasswordResetCallback.html" title="class in com.parse">RequestPasswordResetCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a password reset email
        to be sent in a background thread to the specified email
        address associated with the user account.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseUser.html#setEmail(java.lang.String)">setEmail</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;email)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the email address.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseUser.html#setPassword(java.lang.String)">setPassword</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseUser.html#setUsername(java.lang.String)">setUsername</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the username.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseUser.html#signUp()">signUp</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs up a new user.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseUser.html#signUpInBackground(com.parse.SignUpCallback)">signUpInBackground</A></B>(<A
            HREF="../../com/parse/SignUpCallback.html" title="class in com.parse">SignUpCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs up a new user.
    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.parse.ParseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class com.parse.<A
                HREF="../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../com/parse/ParseObject.html#add(java.lang.String, java.lang.Object)">add</A>,
            <A HREF="../../com/parse/ParseObject.html#addAll(java.lang.String, java.util.Collection)">addAll</A>,
            <A HREF="../../com/parse/ParseObject.html#addAllUnique(java.lang.String, java.util.Collection)">addAllUnique</A>,
            <A HREF="../../com/parse/ParseObject.html#addUnique(java.lang.String, java.lang.Object)">addUnique</A>,
            <A HREF="../../com/parse/ParseObject.html#containsKey(java.lang.String)">containsKey</A>,
            <A HREF="../../com/parse/ParseObject.html#create(java.lang.Class)">create</A>, <A
                    HREF="../../com/parse/ParseObject.html#create(java.lang.String)">create</A>, <A
                    HREF="../../com/parse/ParseObject.html#createWithoutData(java.lang.Class, java.lang.String)">createWithoutData</A>,
            <A HREF="../../com/parse/ParseObject.html#createWithoutData(java.lang.String, java.lang.String)">createWithoutData</A>,
            <A HREF="../../com/parse/ParseObject.html#delete()">delete</A>, <A
                    HREF="../../com/parse/ParseObject.html#deleteAll(java.util.List)">deleteAll</A>,
            <A HREF="../../com/parse/ParseObject.html#deleteAllInBackground(java.util.List, com.parse.DeleteCallback)">deleteAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#deleteEventually()">deleteEventually</A>, <A
                    HREF="../../com/parse/ParseObject.html#deleteEventually(com.parse.DeleteCallback)">deleteEventually</A>,
            <A HREF="../../com/parse/ParseObject.html#deleteInBackground()">deleteInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#deleteInBackground(com.parse.DeleteCallback)">deleteInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#fetchAll(java.util.List)">fetchAll</A>, <A
                    HREF="../../com/parse/ParseObject.html#fetchAllIfNeeded(java.util.List)">fetchAllIfNeeded</A>,
            <A HREF="../../com/parse/ParseObject.html#fetchAllIfNeededInBackground(java.util.List, com.parse.FindCallback)">fetchAllIfNeededInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#fetchAllInBackground(java.util.List, com.parse.FindCallback)">fetchAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#fetchFromLocalDatastore()">fetchFromLocalDatastore</A>,
            <A HREF="../../com/parse/ParseObject.html#fetchFromLocalDatastoreInBackground(com.parse.GetCallback)">fetchFromLocalDatastoreInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#fetchIfNeededInBackground(com.parse.GetCallback)">fetchIfNeededInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#fetchInBackground(com.parse.GetCallback)">fetchInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#get(java.lang.String)">get</A>, <A
                    HREF="../../com/parse/ParseObject.html#getACL()">getACL</A>, <A
                    HREF="../../com/parse/ParseObject.html#getBoolean(java.lang.String)">getBoolean</A>,
            <A HREF="../../com/parse/ParseObject.html#getBytes(java.lang.String)">getBytes</A>, <A
                    HREF="../../com/parse/ParseObject.html#getClassName()">getClassName</A>, <A
                    HREF="../../com/parse/ParseObject.html#getCreatedAt()">getCreatedAt</A>, <A
                    HREF="../../com/parse/ParseObject.html#getDate(java.lang.String)">getDate</A>,
            <A HREF="../../com/parse/ParseObject.html#getDouble(java.lang.String)">getDouble</A>, <A
                    HREF="../../com/parse/ParseObject.html#getInt(java.lang.String)">getInt</A>, <A
                    HREF="../../com/parse/ParseObject.html#getJSONArray(java.lang.String)">getJSONArray</A>,
            <A HREF="../../com/parse/ParseObject.html#getJSONObject(java.lang.String)">getJSONObject</A>,
            <A HREF="../../com/parse/ParseObject.html#getList(java.lang.String)">getList</A>, <A
                    HREF="../../com/parse/ParseObject.html#getLong(java.lang.String)">getLong</A>,
            <A HREF="../../com/parse/ParseObject.html#getMap(java.lang.String)">getMap</A>, <A
                    HREF="../../com/parse/ParseObject.html#getNumber(java.lang.String)">getNumber</A>,
            <A HREF="../../com/parse/ParseObject.html#getObjectId()">getObjectId</A>, <A
                    HREF="../../com/parse/ParseObject.html#getParseFile(java.lang.String)">getParseFile</A>,
            <A HREF="../../com/parse/ParseObject.html#getParseGeoPoint(java.lang.String)">getParseGeoPoint</A>,
            <A HREF="../../com/parse/ParseObject.html#getParseObject(java.lang.String)">getParseObject</A>,
            <A HREF="../../com/parse/ParseObject.html#getParseUser(java.lang.String)">getParseUser</A>,
            <A HREF="../../com/parse/ParseObject.html#getRelation(java.lang.String)">getRelation</A>,
            <A HREF="../../com/parse/ParseObject.html#getString(java.lang.String)">getString</A>, <A
                    HREF="../../com/parse/ParseObject.html#getUpdatedAt()">getUpdatedAt</A>, <A
                    HREF="../../com/parse/ParseObject.html#has(java.lang.String)">has</A>, <A
                    HREF="../../com/parse/ParseObject.html#hasSameId(com.parse.ParseObject)">hasSameId</A>,
            <A HREF="../../com/parse/ParseObject.html#increment(java.lang.String)">increment</A>, <A
                    HREF="../../com/parse/ParseObject.html#increment(java.lang.String, java.lang.Number)">increment</A>,
            <A HREF="../../com/parse/ParseObject.html#isDataAvailable()">isDataAvailable</A>, <A
                    HREF="../../com/parse/ParseObject.html#isDirty()">isDirty</A>, <A
                    HREF="../../com/parse/ParseObject.html#isDirty(java.lang.String)">isDirty</A>,
            <A HREF="../../com/parse/ParseObject.html#keySet()">keySet</A>, <A
                    HREF="../../com/parse/ParseObject.html#pin()">pin</A>, <A
                    HREF="../../com/parse/ParseObject.html#pin(java.lang.String)">pin</A>, <A
                    HREF="../../com/parse/ParseObject.html#pinAll(java.util.List)">pinAll</A>, <A
                    HREF="../../com/parse/ParseObject.html#pinAll(java.lang.String, java.util.List)">pinAll</A>,
            <A HREF="../../com/parse/ParseObject.html#pinAllInBackground(java.util.List)">pinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#pinAllInBackground(java.util.List, com.parse.SaveCallback)">pinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#pinAllInBackground(java.lang.String, java.util.List)">pinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#pinAllInBackground(java.lang.String, java.util.List, com.parse.SaveCallback)">pinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#pinInBackground(com.parse.SaveCallback)">pinInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#pinInBackground(java.lang.String, com.parse.SaveCallback)">pinInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#refresh()">refresh</A>, <A
                    HREF="../../com/parse/ParseObject.html#refreshInBackground(com.parse.RefreshCallback)">refreshInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#registerSubclass(java.lang.Class)">registerSubclass</A>,
            <A HREF="../../com/parse/ParseObject.html#removeAll(java.lang.String, java.util.Collection)">removeAll</A>,
            <A HREF="../../com/parse/ParseObject.html#save()">save</A>, <A
                    HREF="../../com/parse/ParseObject.html#saveAll(java.util.List)">saveAll</A>, <A
                    HREF="../../com/parse/ParseObject.html#saveAllInBackground(java.util.List)">saveAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#saveAllInBackground(java.util.List, com.parse.SaveCallback)">saveAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#saveEventually()">saveEventually</A>, <A
                    HREF="../../com/parse/ParseObject.html#saveEventually(com.parse.SaveCallback)">saveEventually</A>,
            <A HREF="../../com/parse/ParseObject.html#saveInBackground()">saveInBackground</A>, <A
                    HREF="../../com/parse/ParseObject.html#saveInBackground(com.parse.SaveCallback)">saveInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#setACL(com.parse.ParseACL)">setACL</A>, <A
                    HREF="../../com/parse/ParseObject.html#setObjectId(java.lang.String)">setObjectId</A>,
            <A HREF="../../com/parse/ParseObject.html#unpin()">unpin</A>, <A
                    HREF="../../com/parse/ParseObject.html#unpin(java.lang.String)">unpin</A>, <A
                    HREF="../../com/parse/ParseObject.html#unpinAll()">unpinAll</A>, <A
                    HREF="../../com/parse/ParseObject.html#unpinAll(java.util.List)">unpinAll</A>,
            <A HREF="../../com/parse/ParseObject.html#unpinAll(java.lang.String)">unpinAll</A>, <A
                    HREF="../../com/parse/ParseObject.html#unpinAll(java.lang.String, java.util.List)">unpinAll</A>,
            <A HREF="../../com/parse/ParseObject.html#unpinAllInBackground()">unpinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#unpinAllInBackground(com.parse.DeleteCallback)">unpinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#unpinAllInBackground(java.util.List)">unpinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#unpinAllInBackground(java.util.List, com.parse.DeleteCallback)">unpinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String)">unpinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String, com.parse.DeleteCallback)">unpinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String, java.util.List)">unpinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String, java.util.List, com.parse.DeleteCallback)">unpinAllInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#unpinInBackground(com.parse.DeleteCallback)">unpinInBackground</A>,
            <A HREF="../../com/parse/ParseObject.html#unpinInBackground(java.lang.String, com.parse.DeleteCallback)">unpinInBackground</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class <A target="_top"
                                                            HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
                                                            title="class or interface in java.lang">Object</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A target="_top"
                     HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()"
                     title="class or interface in java.lang">clone</A>, <A target="_top"
                                                                           HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)"
                                                                           title="class or interface in java.lang">equals</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()"
               title="class or interface in java.lang">finalize</A>, <A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()"
                                                                        title="class or interface in java.lang">getClass</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()"
               title="class or interface in java.lang">hashCode</A>, <A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()"
                                                                        title="class or interface in java.lang">notify</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()"
               title="class or interface in java.lang">notifyAll</A>, <A target="_top"
                                                                         HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()"
                                                                         title="class or interface in java.lang">toString</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()"
               title="class or interface in java.lang">wait</A>, <A target="_top"
                                                                    HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)"
                                                                    title="class or interface in java.lang">wait</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)"
               title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="ParseUser()"><!-- --></A>

<H3>
    ParseUser</H3>
<PRE>
public <B>ParseUser</B>()</PRE>
<DL>
    <DD>Constructs a new ParseUser with no data in it. A ParseUser constructed in this way will not
        have an objectId and will not persist to the database until <A
                HREF="../../com/parse/ParseUser.html#signUp()"><CODE>ParseUser.signUp()</CODE></A>
        is called.
        <P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="isAuthenticated()"><!-- --></A>

<H3>
    isAuthenticated</H3>
<PRE>
public boolean <B>isAuthenticated</B>()</PRE>
<DL>
    <DD>Whether the ParseUser has been authenticated on this device. This will be true if the
        ParseUser
        was obtained via a logIn or signUp method. Only an authenticated ParseUser can be saved
        (with
        altered attributes) and deleted.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A>

<H3>
    remove</H3>
<PRE>
public void <B>remove</B>(<A target="_top"
                             HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                             title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../com/parse/ParseObject.html#remove(java.lang.String)">ParseObject</A></CODE></B>
    </DD>
    <DD>Removes a key from this object's data if it exists.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../com/parse/ParseObject.html#remove(java.lang.String)">remove</A></CODE>
                in class <CODE><A HREF="../../com/parse/ParseObject.html"
                                  title="class in com.parse">ParseObject</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>key</CODE> - The key to remove.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A>

<H3>
    setUsername</H3>
<PRE>
public void <B>setUsername</B>(<A target="_top"
                                  HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                  title="class or interface in java.lang">String</A>&nbsp;username)</PRE>
<DL>
    <DD>Sets the username. Usernames cannot be null or blank.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>username</CODE> - The username to set.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A>

<H3>
    getUsername</H3>
<PRE>
public <A target="_top"
          HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
          title="class or interface in java.lang">String</A> <B>getUsername</B>()</PRE>
<DL>
    <DD>Retrieves the username.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A>

<H3>
    setPassword</H3>
<PRE>
public void <B>setPassword</B>(<A target="_top"
                                  HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                  title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
    <DD>Sets the password.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>password</CODE> - The password to set.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A>

<H3>
    setEmail</H3>
<PRE>
public void <B>setEmail</B>(<A target="_top"
                               HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                               title="class or interface in java.lang">String</A>&nbsp;email)</PRE>
<DL>
    <DD>Sets the email address.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>email</CODE> - The email address to set.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A>

<H3>
    getEmail</H3>
<PRE>
public <A target="_top"
          HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
          title="class or interface in java.lang">String</A> <B>getEmail</B>()</PRE>
<DL>
    <DD>Retrieves the email address.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A>

<H3>
    put</H3>
<PRE>
public void <B>put</B>(<A target="_top"
                          HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                          title="class or interface in java.lang">String</A>&nbsp;key,
                <A target="_top"
                   HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
                   title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../com/parse/ParseObject.html#put(java.lang.String, java.lang.Object)">ParseObject</A></CODE></B>
    </DD>
    <DD>Add a key-value pair to this object. It is recommended to name keys in
        partialCamelCaseLikeThis.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../com/parse/ParseObject.html#put(java.lang.String, java.lang.Object)">put</A></CODE>
                in class <CODE><A HREF="../../com/parse/ParseObject.html"
                                  title="class in com.parse">ParseObject</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>key</CODE> - Keys must be alphanumerical plus underscore, and start with a
                letter.
            <DD><CODE>value</CODE> - Values may be numerical, String, JSONObject, JSONArray,
                JSONObject.NULL, or other
                ParseObjects. value may not be <code>null</code>.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSessionToken()"><!-- --></A>

<H3>
    getSessionToken</H3>
<PRE>
public <A target="_top"
          HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
          title="class or interface in java.lang">String</A> <B>getSessionToken</B>()</PRE>
<DL>
    <DD>Retrieves the session token for a user, if they are logged in.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="fetch()"><!-- --></A>

<H3>
    fetch</H3>
<PRE>
public <A HREF="../../com/parse/ParseUser.html"
          title="class in com.parse">ParseUser</A> <B>fetch</B>()
                throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../com/parse/ParseObject.html#fetch()">ParseObject</A></CODE></B>
    </DD>
    <DD>Fetches this object with the data from the server. Call this whenever you want the state of
        the
        object to reflect exactly what is on the server.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../com/parse/ParseObject.html#fetch()">fetch</A></CODE> in class
                <CODE><A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The ParseObject that was fetched.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE>
                - Throws an exception if the server is inaccessible.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="signUp()"><!-- --></A>

<H3>
    signUp</H3>
<PRE>
public void <B>signUp</B>()
            throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
    <DD>Signs up a new user. You should call this instead of <A
            HREF="../../com/parse/ParseObject.html#save()"><CODE>ParseObject.save()</CODE></A> for
        new ParseUsers. This
        will create a new ParseUser on the server, and also persist the session on disk so that you
        can
        access the user using <A HREF="../../com/parse/ParseUser.html#getCurrentUser()"><CODE>ParseUser.getCurrentUser()</CODE></A>.
        <p>
            A username and password must be set before calling signUp.
        </p>

        <p>
            Typically, you should use <A
                HREF="../../com/parse/ParseUser.html#signUpInBackground(com.parse.SignUpCallback)"><CODE>ParseUser.signUpInBackground(com.parse.SignUpCallback)</CODE></A>
            instead of this, unless you are managing
            your own threading.
        </p>

        <P>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE>
                - Throws an exception if the server is inaccessible, or if the username has already
                been taken.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="signUpInBackground(com.parse.SignUpCallback)"><!-- --></A>

<H3>
    signUpInBackground</H3>
<PRE>
public void <B>signUpInBackground</B>(<A HREF="../../com/parse/SignUpCallback.html"
                                         title="class in com.parse">SignUpCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Signs up a new user. You should call this instead of <A
            HREF="../../com/parse/ParseObject.html#save()"><CODE>ParseObject.save()</CODE></A> for
        new ParseUsers. This
        will create a new ParseUser on the server, and also persist the session on disk so that you
        can
        access the user using <A HREF="../../com/parse/ParseUser.html#getCurrentUser()"><CODE>ParseUser.getCurrentUser()</CODE></A>.
        <p>
            A username and password must be set before calling signUp.
        </p>

        <p>
            This is preferable to using <A HREF="../../com/parse/ParseUser.html#signUp()"><CODE>ParseUser.signUp()</CODE></A>,
            unless your code is already running from a
            background thread.

        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>callback</CODE> - callback.done(user, e) is called when the signUp completes.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE>
                - Throws an exception if the server is inaccessible, or if the username has already
                been taken.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="logIn(java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    logIn</H3>
<PRE>
public static <A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A> <B>logIn</B>(<A
        target="_top"
        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&nbsp;username,
                              <A target="_top"
                                 HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                 title="class or interface in java.lang">String</A>&nbsp;password)
                       throws <A HREF="../../com/parse/ParseException.html"
                                 title="class in com.parse">ParseException</A></PRE>
<DL>
    <DD>Logs in a user with a username and password. On success, this saves the session to disk, so
        you
        can retrieve the currently logged in user using <A
                HREF="../../com/parse/ParseUser.html#getCurrentUser()"><CODE>ParseUser.getCurrentUser()</CODE></A>

        <p>
            Typically, you should use <A
                HREF="../../com/parse/ParseUser.html#logInInBackground(java.lang.String, java.lang.String, com.parse.LogInCallback)"><CODE>ParseUser.logInInBackground(java.lang.String,
            java.lang.String, com.parse.LogInCallback)</CODE></A> instead of this, unless you are
            managing
            your own threading.
        </p>

        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>username</CODE> - The username to log in with.
            <DD><CODE>password</CODE> - The password to log in with.
            <DT><B>Returns:</B>
            <DD>The user if the login was successful.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE>
                - Throws an exception if the login was unsuccessful.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="logInInBackground(java.lang.String, java.lang.String, com.parse.LogInCallback)">
    <!-- --></A>

<H3>
    logInInBackground</H3>
<PRE>
public static void <B>logInInBackground</B>(<A target="_top"
                                               HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                               title="class or interface in java.lang">String</A>&nbsp;username,
                                     <A target="_top"
                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</A>&nbsp;password,
                                     <A HREF="../../com/parse/LogInCallback.html"
                                        title="class in com.parse">LogInCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Logs in a user with a username and password. On success, this saves the session to disk, so
        you
        can retrieve the currently logged in user using <A
                HREF="../../com/parse/ParseUser.html#getCurrentUser()"><CODE>ParseUser.getCurrentUser()</CODE></A>

        <p>
            This is preferable to using <A
                HREF="../../com/parse/ParseUser.html#logIn(java.lang.String, java.lang.String)"><CODE>ParseUser.logIn(java.lang.String,
            java.lang.String)</CODE></A>, unless your code is already running from a
            background thread.
        </p>

        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>username</CODE> - The username to log in with.
            <DD><CODE>password</CODE> - The password to log in with.
            <DD><CODE>callback</CODE> - callback.done(user, e) is called when the login completes.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="become(java.lang.String)"><!-- --></A>

<H3>
    become</H3>
<PRE>
public static <A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A> <B>become</B>(<A
        target="_top"
        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&nbsp;sessionToken)
                        throws <A HREF="../../com/parse/ParseException.html"
                                  title="class in com.parse">ParseException</A></PRE>
<DL>
    <DD>Authorize a user with a session token. On success, this saves the session to disk, so you
        can
        retrieve the currently logged in user using <A
                HREF="../../com/parse/ParseUser.html#getCurrentUser()"><CODE>ParseUser.getCurrentUser()</CODE></A>

        <p>
            Typically, you should use <A
                HREF="../../com/parse/ParseUser.html#becomeInBackground(java.lang.String, com.parse.LogInCallback)"><CODE>ParseUser.becomeInBackground(java.lang.String,
            com.parse.LogInCallback)</CODE></A> instead of this, unless you are managing
            your own threading.
        </p>

        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>sessionToken</CODE> - The session token to authorize with.
            <DT><B>Returns:</B>
            <DD>The user if the authorization was successful.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE>
                - Throws an exception if the authorization was unsuccessful.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="becomeInBackground(java.lang.String, com.parse.LogInCallback)"><!-- --></A>

<H3>
    becomeInBackground</H3>
<PRE>
public static void <B>becomeInBackground</B>(<A target="_top"
                                                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                title="class or interface in java.lang">String</A>&nbsp;sessionToken,
                                      <A HREF="../../com/parse/LogInCallback.html"
                                         title="class in com.parse">LogInCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Authorize a user with a session token. On success, this saves the session to disk, so you
        can
        retrieve the currently logged in user using <A
                HREF="../../com/parse/ParseUser.html#getCurrentUser()"><CODE>ParseUser.getCurrentUser()</CODE></A>

        <p>
            This is preferable to using <A
                HREF="../../com/parse/ParseUser.html#become(java.lang.String)"><CODE>ParseUser.become(java.lang.String)</CODE></A>,
            unless your code is already running from a
            background thread.
        </p>

        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>sessionToken</CODE> - The session token to authorize with.
            <DD><CODE>callback</CODE> - callback.done(user, e) is called when the authorization
                completes.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCurrentUser()"><!-- --></A>

<H3>
    getCurrentUser</H3>
<PRE>
public static <A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A> <B>getCurrentUser</B>()</PRE>
<DL>
    <DD>This retrieves the currently logged in ParseUser with a valid session, either from memory or
        disk if necessary.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The currently logged in ParseUser
        </DL>
    </DD>
</DL>
<HR>

<A NAME="logOut()"><!-- --></A>

<H3>
    logOut</H3>
<PRE>
public static void <B>logOut</B>()</PRE>
<DL>
    <DD>Logs out the currently logged in user session. This will remove the session from disk, log
        out
        of linked services, and future calls to <A
                HREF="../../com/parse/ParseUser.html#getCurrentUser()"><CODE>ParseUser.getCurrentUser()</CODE></A>
        will return null.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="requestPasswordReset(java.lang.String)"><!-- --></A>

<H3>
    requestPasswordReset</H3>
<PRE>
public static void <B>requestPasswordReset</B>(<A target="_top"
                                                  HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                  title="class or interface in java.lang">String</A>&nbsp;email)
                                 throws <A HREF="../../com/parse/ParseException.html"
                                           title="class in com.parse">ParseException</A></PRE>
<DL>
    <DD>Requests a password reset email to be sent to the specified email address associated with
        the
        user account. This email allows the user to securely reset their password on the Parse site.
        <p>
            Typically, you should use <A
                HREF="../../com/parse/ParseUser.html#requestPasswordResetInBackground(java.lang.String, com.parse.RequestPasswordResetCallback)"><CODE>ParseUser.requestPasswordResetInBackground(java.lang.String,
            com.parse.RequestPasswordResetCallback)</CODE></A> instead of this, unless you
            are managing your own threading.
        </p>

        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>email</CODE> - The email address associated with the user that forgot their
                password.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE>
                - Throws an exception if the server is inaccessible, or if an account with that
                email
                doesn't exist.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="requestPasswordResetInBackground(java.lang.String, com.parse.RequestPasswordResetCallback)">
    <!-- --></A>

<H3>
    requestPasswordResetInBackground</H3>
<PRE>
public static void <B>requestPasswordResetInBackground</B>(<A target="_top"
                                                              HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                              title="class or interface in java.lang">String</A>&nbsp;email,
                                                    <A HREF="../../com/parse/RequestPasswordResetCallback.html"
                                                       title="class in com.parse">RequestPasswordResetCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Requests a password reset email to be sent in a background thread to the specified email
        address associated with the user account. This email allows the user to securely reset their
        password on the Parse site.
        <p>
            This is preferable to using requestPasswordReset(), unless your code is already running
            from a
            background thread.
        </p>

        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>email</CODE> - The email address associated with the user that forgot their
                password.
            <DD><CODE>callback</CODE> - callback.done(e) is called when the request completes.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="fetchIfNeeded()"><!-- --></A>

<H3>
    fetchIfNeeded</H3>
<PRE>
public <A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A> <B>fetchIfNeeded</B>()
                        throws <A HREF="../../com/parse/ParseException.html"
                                  title="class in com.parse">ParseException</A></PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../com/parse/ParseObject.html#fetchIfNeeded()">ParseObject</A></CODE></B></DD>
    <DD>If this ParseObject has not been fetched (i.e. <A
            HREF="../../com/parse/ParseObject.html#isDataAvailable()"><CODE>ParseObject.isDataAvailable()</CODE></A>
        returns false),
        fetches this object with the data from the server.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../com/parse/ParseObject.html#fetchIfNeeded()">fetchIfNeeded</A></CODE>
                in class <CODE><A HREF="../../com/parse/ParseObject.html"
                                  title="class in com.parse">ParseObject</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The fetched ParseObject.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE>
                - Throws an exception if the server is inaccessible.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A>

<H3>
    isNew</H3>
<PRE>
public boolean <B>isNew</B>()</PRE>
<DL>
    <DD>Indicates whether this <code>ParseUser</code> was created during this session through a call
        to
        <A HREF="../../com/parse/ParseUser.html#signUp()"><CODE>ParseUser.signUp()</CODE></A> or by
        logging in with a linked service such as Facebook.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="enableAutomaticUser()"><!-- --></A>

<H3>
    enableAutomaticUser</H3>
<PRE>
public static void <B>enableAutomaticUser</B>()</PRE>
<DL>
    <DD>Enables automatic creation of anonymous users. After calling this method,
        <A HREF="../../com/parse/ParseUser.html#getCurrentUser()"><CODE>ParseUser.getCurrentUser()</CODE></A>
        will always have a value. The user will only be created on
        the server once the user has been saved, or once an object with a relation to that user or
        an
        ACL that refers to the user has been saved. Note: saveEventually will not work if an item
        being
        saved has a relation to an automatic user that has never been saved.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A>

<H3>
    getQuery</H3>
<PRE>
public static <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
        HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&gt; <B>getQuery</B>()</PRE>
<DL>
    <DD>Constructs a query for ParseUsers.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/ParseUser.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../com/parse/ParseTwitterUtils.html" title="class in com.parse"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../com/parse/ProgressCallback.html" title="class in com.parse"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?com/parse/ParseUser.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParseUser.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_com.parse.ParseObject">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
