<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <TITLE>
        ParseAnalytics
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseAnalytics";
    }
}


    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/ParseAnalytics.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../com/parse/ParseACL.html" title="class in com.parse"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../com/parse/ParseAnonymousUtils.html" title="class in com.parse"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?com/parse/ParseAnalytics.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParseAnalytics.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        com.parse</FONT>
    <BR>
    Class ParseAnalytics</H2>
<PRE>
<A target="_top"
   HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.parse.ParseAnalytics</B>
</PRE>
<HR>
<DL>
    <DT>
    <PRE>public class <B>ParseAnalytics</B><DT>extends <A target="_top"
                                                          HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
                                                          title="class or interface in java.lang">Object</A>
</DL>
</PRE>

<P>
    The ParseAnalytics class provides an interface to Parse's logging and analytics backend. Methods
    will return immediately and cache requests (+ timestamps) to be handled "eventually." That is,
    the request will be sent immediately if possible or the next time a network connection is
    available otherwise.

<P>

<P>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../com/parse/ParseAnalytics.html#ParseAnalytics()">ParseAnalytics</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../com/parse/ParseAnalytics.html#trackAppOpened(android.content.Intent)">trackAppOpened</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true"
                title="class or interface in android.content">Intent</A>&nbsp;intent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks this application
            being launched (and if this happened as the result of the user opening
            a push notification, this method sends along information to correlate this open with
            that
            push).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../com/parse/ParseAnalytics.html#trackEvent(java.lang.String)">trackEvent</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the occurrence of a
            custom event.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../com/parse/ParseAnalytics.html#trackEvent(java.lang.String, java.util.Map)">trackEvent</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;name,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/util/Map.html?is-external=true"
               title="class or interface in java.util">Map</A>&lt;<A target="_top"
                                                                     HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                     title="class or interface in java.lang">String</A>,<A
                    target="_top"
                    HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                    title="class or interface in java.lang">String</A>&gt;&nbsp;dimensions)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the occurrence of a
            custom event with additional dimensions.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class <A target="_top"
                                                            HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
                                                            title="class or interface in java.lang">Object</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A target="_top"
                     HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()"
                     title="class or interface in java.lang">clone</A>, <A target="_top"
                                                                           HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)"
                                                                           title="class or interface in java.lang">equals</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()"
               title="class or interface in java.lang">finalize</A>, <A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()"
                                                                        title="class or interface in java.lang">getClass</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()"
               title="class or interface in java.lang">hashCode</A>, <A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()"
                                                                        title="class or interface in java.lang">notify</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()"
               title="class or interface in java.lang">notifyAll</A>, <A target="_top"
                                                                         HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()"
                                                                         title="class or interface in java.lang">toString</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()"
               title="class or interface in java.lang">wait</A>, <A target="_top"
                                                                    HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)"
                                                                    title="class or interface in java.lang">wait</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)"
               title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="ParseAnalytics()"><!-- --></A>

<H3>
    ParseAnalytics</H3>
<PRE>
public <B>ParseAnalytics</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="trackAppOpened(android.content.Intent)"><!-- --></A>

<H3>
    trackAppOpened</H3>
<PRE>
public static void <B>trackAppOpened</B>(<A target="_top"
                                            HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true"
                                            title="class or interface in android.content">Intent</A>&nbsp;intent)</PRE>
<DL>
    <DD>Tracks this application being launched (and if this happened as the result of the user
        opening
        a push notification, this method sends along information to correlate this open with that
        push).
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>intent</CODE> - The <code>Intent</code> that started an <code>Activity</code>,
                if any. Can be null.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="trackEvent(java.lang.String)"><!-- --></A>

<H3>
    trackEvent</H3>
<PRE>
public static void <B>trackEvent</B>(<A target="_top"
                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
    <DD>Tracks the occurrence of a custom event. Parse will store a data point at the time of
        invocation with the given event name.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of the custom event to report to Parse as having
                happened.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="trackEvent(java.lang.String, java.util.Map)"><!-- --></A>

<H3>
    trackEvent</H3>
<PRE>
public static void <B>trackEvent</B>(<A target="_top"
                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</A>&nbsp;name,
                              <A target="_top"
                                 HREF="http://developer.android.com/reference/java/util/Map.html?is-external=true"
                                 title="class or interface in java.util">Map</A>&lt;<A target="_top"
                                                                                       HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                                       title="class or interface in java.lang">String</A>,<A
        target="_top"
        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&gt;&nbsp;dimensions)</PRE>
<DL>
    <DD>Tracks the occurrence of a custom event with additional dimensions. Parse will store a data
        point at the time of invocation with the given event name. Dimensions will allow
        segmentation
        of the occurrences of this custom event.
        <p>
            To track a user signup along with additional metadata, consider the following:
 <pre>
 Map<String, String> dimensions = new HashMap<String, String>();
 dimensions.put("gender", "m");
 dimensions.put("source", "web");
 dimensions.put("dayType", "weekend");
 ParseAnalytics.trackEvent("signup", dimensions);
 </pre>
        There is a default limit of 4 dimensions per event tracked.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of the custom event to report to Parse as having
                happened.
            <DD><CODE>dimensions</CODE> - The dictionary of information by which to segment this
                event.
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/ParseAnalytics.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../com/parse/ParseACL.html" title="class in com.parse"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../com/parse/ParseAnonymousUtils.html" title="class in com.parse"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?com/parse/ParseAnalytics.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParseAnalytics.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
