<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <TITLE>
        ParseFacebookUtils
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseFacebookUtils";
    }
}


    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/ParseFacebookUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../com/parse/ParseException.html" title="class in com.parse"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../com/parse/ParseFile.html" title="class in com.parse"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?com/parse/ParseFacebookUtils.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParseFacebookUtils.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        com.parse</FONT>
    <BR>
    Class ParseFacebookUtils</H2>
<PRE>
<A target="_top"
   HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
   title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.parse.ParseFacebookUtils</B>
</PRE>
<HR>
<DL>
    <DT>
    <PRE>public final class <B>ParseFacebookUtils</B><DT>extends <A target="_top"
                                                                    HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
                                                                    title="class or interface in java.lang">Object</A>
</DL>
</PRE>

<P>
    Provides a set of utilities for using Parse with Facebook.

<P>

<P>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#extendAccessToken(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">extendAccessToken</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true"
           title="class or interface in android.content">Context</A>&nbsp;context,
        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#extendAccessTokenIfNeeded(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">extendAccessTokenIfNeeded</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true"
           title="class or interface in android.content">Context</A>&nbsp;context,
        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#finishAuthentication(int, int, android.content.Intent)">finishAuthentication</A></B>(int&nbsp;requestCode,
        int&nbsp;resultCode,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true"
           title="class or interface in android.content">Intent</A>&nbsp;data)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes authentication after
        the Facebook app returns an activity result.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;com.facebook.android.Facebook</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseFacebookUtils.html#getFacebook()">getFacebook</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;com.facebook.Session</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseFacebookUtils.html#getSession()">getSession</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseFacebookUtils.html#initialize(java.lang.String)">initialize</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;appId)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes Facebook for use
        with Parse.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseFacebookUtils.html#isLinked(com.parse.ParseUser)">isLinked</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the
        user is linked to a Facebook account.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity)">link</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int)">link</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        int&nbsp;activityCode)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        int&nbsp;activityCode,
        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity)">link</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
           title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)">link</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
           title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        int&nbsp;activityCode)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
           title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        int&nbsp;activityCode,
        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a ParseUser to a Facebook
        account, allowing you to use Facebook for authentication, and
        providing access to Facebook data for the user.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
           title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a user using the default
        activity code if single sign-on is enabled.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)">link</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;facebookId,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;accessToken,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Date.html?is-external=true"
           title="class or interface in java.util">Date</A>&nbsp;expirationDate)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;facebookId,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;accessToken,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Date.html?is-external=true"
           title="class or interface in java.util">Date</A>&nbsp;expirationDate,
        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a ParseUser to a Facebook
        account, allowing you to use Facebook for authentication, and
        providing access to Facebook data for the user.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#logIn(android.app.Activity, int, com.parse.LogInCallback)">logIn</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
            title="class or interface in android.app">Activity</A>&nbsp;activity,
        int&nbsp;activityCode,
        <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#logIn(android.app.Activity, com.parse.LogInCallback)">logIn</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
            title="class or interface in android.app">Activity</A>&nbsp;activity,
        <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)">logIn</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
            title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                         HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                         title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        int&nbsp;activityCode,
        <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a ParseUser using
        Facebook for authentication.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, com.parse.LogInCallback)">logIn</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
            title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                         HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                         title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a user using the default
        activity code if single sign-on is enabled.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#logIn(java.lang.String, java.lang.String, java.util.Date, com.parse.LogInCallback)">logIn</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;facebookId,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;accessToken,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Date.html?is-external=true"
           title="class or interface in java.util">Date</A>&nbsp;expirationDate,
        <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a ParseUser using
        Facebook for authentication.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser)">saveLatestSessionData</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser, com.parse.SaveCallback)">saveLatestSessionData</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the latest session data to
        the user.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#shouldExtendAccessToken(com.parse.ParseUser)">shouldExtendAccessToken</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../com/parse/ParseFacebookUtils.html#unlink(com.parse.ParseUser)">unlink</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlinks a user from a Facebook
        account.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser)">unlinkInBackground</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser, com.parse.SaveCallback)">unlinkInBackground</A></B>(<A
            HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlinks a user from a Facebook
        account in the background.
    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class <A target="_top"
                                                            HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
                                                            title="class or interface in java.lang">Object</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A target="_top"
                     HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()"
                     title="class or interface in java.lang">clone</A>, <A target="_top"
                                                                           HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)"
                                                                           title="class or interface in java.lang">equals</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()"
               title="class or interface in java.lang">finalize</A>, <A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()"
                                                                        title="class or interface in java.lang">getClass</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()"
               title="class or interface in java.lang">hashCode</A>, <A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()"
                                                                        title="class or interface in java.lang">notify</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()"
               title="class or interface in java.lang">notifyAll</A>, <A target="_top"
                                                                         HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()"
                                                                         title="class or interface in java.lang">toString</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()"
               title="class or interface in java.lang">wait</A>, <A target="_top"
                                                                    HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)"
                                                                    title="class or interface in java.lang">wait</A>,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)"
               title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getFacebook()"><!-- --></A>

<H3>
    getFacebook</H3>
<PRE>
<FONT SIZE="-1"><A target="_top"
                   HREF="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public static com.facebook.android.Facebook <B>getFacebook</B>()</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;
        <P>
    <DD>Please use getSession() and related Facebook SDK 3.0+ APIs instead.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A>

<H3>
    getSession</H3>
<PRE>
public static com.facebook.Session <B>getSession</B>()</PRE>
<DL>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The active Facebook session associated with the logged in ParseUser, or null if
                there
                is none.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isLinked(com.parse.ParseUser)"><!-- --></A>

<H3>
    isLinked</H3>
<PRE>
public static boolean <B>isLinked</B>(<A HREF="../../com/parse/ParseUser.html"
                                         title="class in com.parse">ParseUser</A>&nbsp;user)</PRE>
<DL>
    <DD>Returns <code>true</code> if the user is linked to a Facebook account.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="initialize(java.lang.String)"><!-- --></A>

<H3>
    initialize</H3>
<PRE>
public static void <B>initialize</B>(<A target="_top"
                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                        title="class or interface in java.lang">String</A>&nbsp;appId)</PRE>
<DL>
    <DD>Initializes Facebook for use with Parse. Here, you can provide the set of permissions that
        will
        be used when accessing Facebook, and toggle whether Facebook's single sign-on feature should
        be
        used when calling <A
                HREF="../../com/parse/ParseFacebookUtils.html#logIn(android.app.Activity, int, com.parse.LogInCallback)"><CODE>ParseFacebookUtils.logIn(Activity,
            int, LogInCallback)</CODE></A> or
        <A HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.link(ParseUser,
            Activity, int, SaveCallback)</CODE></A>. You may invoke this method more than
        once if you need to change the appId.
        <p/>
        <b>IMPORTANT:</b> If you choose to enable single sign-on, you must override the
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult(int, int, android.content.Intent)"
           title="class or interface in android.app"><CODE>Activity.onActivityResult(int, int,
            android.content.Intent)</CODE></A> method to invoke
        <A HREF="../../com/parse/ParseFacebookUtils.html#finishAuthentication(int, int, android.content.Intent)"><CODE>ParseFacebookUtils.finishAuthentication(int,
            int, Intent)</CODE></A>.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>appId</CODE> - The Facebook appId for your application.
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)"><CODE>ParseFacebookUtils.logIn(Collection,
                    Activity, int, LogInCallback)</CODE></A>,
                <A HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.link(ParseUser,
                    Collection, Activity, int, SaveCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="unlink(com.parse.ParseUser)"><!-- --></A>

<H3>
    unlink</H3>
<PRE>
public static void <B>unlink</B>(<A HREF="../../com/parse/ParseUser.html"
                                    title="class in com.parse">ParseUser</A>&nbsp;user)
                   throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
    <DD>Unlinks a user from a Facebook account. Unlinking a user will save the user's data.
        <P>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="unlinkInBackground(com.parse.ParseUser)"><!-- --></A>

<H3>
    unlinkInBackground</H3>
<PRE>
public static void <B>unlinkInBackground</B>(<A HREF="../../com/parse/ParseUser.html"
                                                title="class in com.parse">ParseUser</A>&nbsp;user)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser)"><CODE>ParseFacebookUtils.unlinkInBackground(ParseUser)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="unlinkInBackground(com.parse.ParseUser, com.parse.SaveCallback)"><!-- --></A>

<H3>
    unlinkInBackground</H3>
<PRE>
public static void <B>unlinkInBackground</B>(<A HREF="../../com/parse/ParseUser.html"
                                                title="class in com.parse">ParseUser</A>&nbsp;user,
                                      <A HREF="../../com/parse/SaveCallback.html"
                                         title="class in com.parse">SaveCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Unlinks a user from a Facebook account in the background. Unlinking a user will save the
        user's
        data.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)"><!-- --></A>

<H3>
    link</H3>
<PRE>
public static void <B>link</B>(<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A>&nbsp;facebookId,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A>&nbsp;accessToken,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/java/util/Date.html?is-external=true"
                           title="class or interface in java.util">Date</A>&nbsp;expirationDate)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.link(ParseUser,
                    String, String, Date, SaveCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date, com.parse.SaveCallback)">
    <!-- --></A>

<H3>
    link</H3>
<PRE>
public static void <B>link</B>(<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A>&nbsp;facebookId,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                           title="class or interface in java.lang">String</A>&nbsp;accessToken,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/java/util/Date.html?is-external=true"
                           title="class or interface in java.util">Date</A>&nbsp;expirationDate,
                        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication,
        and
        providing access to Facebook data for the user. This method allows you to handle getting
        access
        tokens for the user yourself, rather than delegating to the Facebook SDK.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>user</CODE> - The user to link to a Facebook account.
            <DD><CODE>facebookId</CODE> - The facebook ID of the user being linked.
            <DD><CODE>accessToken</CODE> - The access token for the user.
            <DD><CODE>expirationDate</CODE> - The expiration date of the access token.
            <DD><CODE>callback</CODE> - Callback for notifying when the new authentication data has
                been saved to the user.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)">
    <!-- --></A>

<H3>
    link</H3>
<PRE>
public static void <B>link</B>(<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
                           title="class or interface in java.util">Collection</A>&lt;<A
        target="_top"
        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                           title="class or interface in android.app">Activity</A>&nbsp;activity,
                        int&nbsp;activityCode,
                        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication,
        and
        providing access to Facebook data for the user. This method delegates to the Facebook SDK's
        <code>authenticate()</code> method.
        <p/>
        <b>IMPORTANT:</b> Note that single sign-on authentication will not function correctly if you
        do
        not include a call to the <code>finishAuthentication()</code> method in your
        onActivityResult()
        function! Please see below for more information.
        <p/>
        From the Facebook SDK documentation:
        <p/>
        Starts either an Activity or a dialog which prompts the user to log in to Facebook and grant
        the requested permissions to the given application.
        <p/>
        This method will, when possible, use Facebook's single sign-on for Android to obtain an
        access
        token. This involves proxying a call through the Facebook for Android stand-alone
        application,
        which will handle the authentication flow, and return an OAuth access token for making API
        calls.
        <p/>
        Because this process will not be available for all users, if single sign-on is not possible,
        this method will automatically fall back to the OAuth 2.0 User-Agent flow. In this flow, the
        user credentials are handled by Facebook in an embedded WebView, not by the client
        application.
        As such, the dialog makes a network request and renders HTML content rather than a native
        UI.
        The access token is retrieved from a redirect to a special URL that the WebView handles.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>user</CODE> - The user to link to a Facebook account.
            <DD><CODE>permissions</CODE> - A list of permissions to be used when logging in. Many of
                these constants are defined
                here: <A HREF="../../com/parse/ParseFacebookUtils.Permissions.html"
                         title="class in com.parse"><CODE>ParseFacebookUtils.Permissions</CODE></A>.
            <DD><CODE>activity</CODE> - The Android activity in which we want to display the
                authorization dialog.
            <DD><CODE>activityCode</CODE> - Single sign-on requires an activity result to be called
                back to the client application
                -- if you are waiting on other activities to return data, pass a custom activity
                code
                here to avoid collisions.
            <DD><CODE>callback</CODE> - Callback for notifying the calling application when the
                Facebook authentication has
                completed, failed, or been canceled.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="link(com.parse.ParseUser, java.util.Collection, android.app.Activity, com.parse.SaveCallback)">
    <!-- --></A>

<H3>
    link</H3>
<PRE>
public static void <B>link</B>(<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
                           title="class or interface in java.util">Collection</A>&lt;<A
        target="_top"
        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                           title="class or interface in android.app">Activity</A>&nbsp;activity,
                        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Links a user using the default activity code if single sign-on is enabled.
        <P>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.link(ParseUser,
                    Collection, Activity, int, SaveCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)"><!-- --></A>

<H3>
    link</H3>
<PRE>
public static void <B>link</B>(<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
                           title="class or interface in java.util">Collection</A>&lt;<A
        target="_top"
        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                           title="class or interface in android.app">Activity</A>&nbsp;activity,
                        int&nbsp;activityCode)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.link(ParseUser,
                    Collection, Activity, int, SaveCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="link(com.parse.ParseUser, java.util.Collection, android.app.Activity)"><!-- --></A>

<H3>
    link</H3>
<PRE>
public static void <B>link</B>(<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
                           title="class or interface in java.util">Collection</A>&lt;<A
        target="_top"
        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                           title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.link(ParseUser,
                    Collection, Activity, int, SaveCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="link(com.parse.ParseUser, android.app.Activity, int, com.parse.SaveCallback)"><!-- --></A>

<H3>
    link</H3>
<PRE>
public static void <B>link</B>(<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                           title="class or interface in android.app">Activity</A>&nbsp;activity,
                        int&nbsp;activityCode,
                        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.link(ParseUser,
                    Collection, Activity, int, SaveCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="link(com.parse.ParseUser, android.app.Activity, com.parse.SaveCallback)"><!-- --></A>

<H3>
    link</H3>
<PRE>
public static void <B>link</B>(<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                           title="class or interface in android.app">Activity</A>&nbsp;activity,
                        <A HREF="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.link(ParseUser,
                    Collection, Activity, int, SaveCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="link(com.parse.ParseUser, android.app.Activity, int)"><!-- --></A>

<H3>
    link</H3>
<PRE>
public static void <B>link</B>(<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                           title="class or interface in android.app">Activity</A>&nbsp;activity,
                        int&nbsp;activityCode)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.link(ParseUser,
                    Collection, Activity, int, SaveCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="link(com.parse.ParseUser, android.app.Activity)"><!-- --></A>

<H3>
    link</H3>
<PRE>
public static void <B>link</B>(<A HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
                        <A target="_top"
                           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                           title="class or interface in android.app">Activity</A>&nbsp;activity)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.link(ParseUser,
                    Collection, Activity, int, SaveCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="logIn(java.lang.String, java.lang.String, java.util.Date, com.parse.LogInCallback)">
    <!-- --></A>

<H3>
    logIn</H3>
<PRE>
public static void <B>logIn</B>(<A target="_top"
                                   HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                   title="class or interface in java.lang">String</A>&nbsp;facebookId,
                         <A target="_top"
                            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                            title="class or interface in java.lang">String</A>&nbsp;accessToken,
                         <A target="_top"
                            HREF="http://developer.android.com/reference/java/util/Date.html?is-external=true"
                            title="class or interface in java.util">Date</A>&nbsp;expirationDate,
                         <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Logs in a ParseUser using Facebook for authentication. If a user for the given Facebook
        credentials does not already exist, a new user will be created. This method allows you to
        handle getting access tokens for the user yourself, rather than delegating to the Facebook
        SDK.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>facebookId</CODE> - The facebook ID of the user being linked.
            <DD><CODE>accessToken</CODE> - The access token for the user.
            <DD><CODE>expirationDate</CODE> - The expiration date of the access token.
            <DD><CODE>callback</CODE> - Callback for notifying when the new authentication data has
                been saved to the user.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)">
    <!-- --></A>

<H3>
    logIn</H3>
<PRE>
public static void <B>logIn</B>(<A target="_top"
                                   HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
                                   title="class or interface in java.util">Collection</A>&lt;<A
        target="_top"
        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
                         <A target="_top"
                            HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                            title="class or interface in android.app">Activity</A>&nbsp;activity,
                         int&nbsp;activityCode,
                         <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Logs in a ParseUser using Facebook for authentication. If a user for the given Facebook
        credentials does not already exist, a new user will be created. This method delegates to the
        Facebook SDK's <code>authenticate()</code> method.
        <p/>
        <b>IMPORTANT:</b> Note that single sign-on authentication will not function correctly if you
        do
        not include a call to the <code>finishAuthentication()</code> method in your
        onActivityResult()
        function! Please see below for more information.
        <p/>
        From the Facebook SDK documentation:
        <p/>
        Starts either an Activity or a dialog which prompts the user to log in to Facebook and grant
        the requested permissions to the given application.
        <p/>
        This method will, when possible, use Facebook's single sign-on for Android to obtain an
        access
        token. This involves proxying a call through the Facebook for Android stand-alone
        application,
        which will handle the authentication flow, and return an OAuth access token for making API
        calls.
        <p/>
        Because this process will not be available for all users, if single sign-on is not possible,
        this method will automatically fall back to the OAuth 2.0 User-Agent flow. In this flow, the
        user credentials are handled by Facebook in an embedded WebView, not by the client
        application.
        As such, the dialog makes a network request and renders HTML content rather than a native
        UI.
        The access token is retrieved from a redirect to a special URL that the WebView handles.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>permissions</CODE> - A list of permissions to be used when logging in. Many of
                these constants are defined
                here: <A HREF="../../com/parse/ParseFacebookUtils.Permissions.html"
                         title="class in com.parse"><CODE>ParseFacebookUtils.Permissions</CODE></A>.
            <DD><CODE>activity</CODE> - The Android activity in which we want to display the
                authorization dialog.
            <DD><CODE>activityCode</CODE> - Single sign-on requires an activity result to be called
                back to the client application
                -- if you are waiting on other activities to return data, pass a custom activity
                code
                here to avoid collisions.
            <DD><CODE>callback</CODE> - Callback for notifying the calling application when the
                Facebook authentication has
                completed, failed, or been canceled.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="logIn(android.app.Activity, int, com.parse.LogInCallback)"><!-- --></A>

<H3>
    logIn</H3>
<PRE>
public static void <B>logIn</B>(<A target="_top"
                                   HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                                   title="class or interface in android.app">Activity</A>&nbsp;activity,
                         int&nbsp;activityCode,
                         <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)"><CODE>ParseFacebookUtils.logIn(Collection,
                    Activity, int, LogInCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="logIn(java.util.Collection, android.app.Activity, com.parse.LogInCallback)"><!-- --></A>

<H3>
    logIn</H3>
<PRE>
public static void <B>logIn</B>(<A target="_top"
                                   HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
                                   title="class or interface in java.util">Collection</A>&lt;<A
        target="_top"
        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
                         <A target="_top"
                            HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                            title="class or interface in android.app">Activity</A>&nbsp;activity,
                         <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Logs in a user using the default activity code if single sign-on is enabled.
        <P>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)"><CODE>ParseFacebookUtils.logIn(Collection,
                    Activity, int, LogInCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="logIn(android.app.Activity, com.parse.LogInCallback)"><!-- --></A>

<H3>
    logIn</H3>
<PRE>
public static void <B>logIn</B>(<A target="_top"
                                   HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                                   title="class or interface in android.app">Activity</A>&nbsp;activity,
                         <A HREF="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)"><CODE>ParseFacebookUtils.logIn(Collection,
                    Activity, int, LogInCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="finishAuthentication(int, int, android.content.Intent)"><!-- --></A>

<H3>
    finishAuthentication</H3>
<PRE>
public static void <B>finishAuthentication</B>(int&nbsp;requestCode,
                                        int&nbsp;resultCode,
                                        <A target="_top"
                                           HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true"
                                           title="class or interface in android.content">Intent</A>&nbsp;data)</PRE>
<DL>
    <DD>Completes authentication after the Facebook app returns an activity result.
        <b>IMPORTANT:</b>
        This method must be invoked at the top of the calling activity's onActivityResult() function
        or
        Facebook authentication will not function properly!
        <p/>
        If your calling activity does not currently implement onActivityResult(), you must implement
        it
        and include a call to this method if you intend to use the
        <A HREF="../../com/parse/ParseFacebookUtils.html#logIn(android.app.Activity, int, com.parse.LogInCallback)"><CODE>ParseFacebookUtils.logIn(Activity,
            int, LogInCallback)</CODE></A> or
        <A HREF="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.link(ParseUser,
            Activity, int, SaveCallback)</CODE></A> methods in <code>ParseFacebookUtilities</code>
        . For more information, see http://developer.android.com/reference/android/app/
        Activity.html#onActivityResult(int, int, android.content.Intent)
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="saveLatestSessionData(com.parse.ParseUser, com.parse.SaveCallback)"><!-- --></A>

<H3>
    saveLatestSessionData</H3>
<PRE>
public static void <B>saveLatestSessionData</B>(<A HREF="../../com/parse/ParseUser.html"
                                                   title="class in com.parse">ParseUser</A>&nbsp;user,
                                         <A HREF="../../com/parse/SaveCallback.html"
                                            title="class in com.parse">SaveCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD>Saves the latest session data to the user. Call this after requesting new read or publish
        permissions for the user's Facebook session.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>user</CODE> - The user whose session information should be updated.
            <DD><CODE>callback</CODE> - Callback invoked when the session data has been saved.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="saveLatestSessionData(com.parse.ParseUser)"><!-- --></A>

<H3>
    saveLatestSessionData</H3>
<PRE>
public static void <B>saveLatestSessionData</B>(<A HREF="../../com/parse/ParseUser.html"
                                                   title="class in com.parse">ParseUser</A>&nbsp;user)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser, com.parse.SaveCallback)"><CODE>ParseFacebookUtils.saveLatestSessionData(ParseUser,
                    SaveCallback)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="shouldExtendAccessToken(com.parse.ParseUser)"><!-- --></A>

<H3>
    shouldExtendAccessToken</H3>
<PRE>
<FONT SIZE="-1"><A target="_top"
                   HREF="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public static boolean <B>shouldExtendAccessToken</B>(<A HREF="../../com/parse/ParseUser.html"
                                                               title="class in com.parse">ParseUser</A>&nbsp;user)</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;
        <P>
    <DD>This is now handled automatically by the Facebook SDK.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="extendAccessToken(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">
    <!-- --></A>

<H3>
    extendAccessToken</H3>
<PRE>
<FONT SIZE="-1"><A target="_top"
                   HREF="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>extendAccessToken</B>(<A HREF="../../com/parse/ParseUser.html"
                                                      title="class in com.parse">ParseUser</A>&nbsp;user,
                                                <A target="_top"
                                                   HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true"
                                                   title="class or interface in android.content">Context</A>&nbsp;context,
                                                <A HREF="../../com/parse/SaveCallback.html"
                                                   title="class in com.parse">SaveCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;
        <P>
    <DD>This is now handled automatically by the Facebook SDK.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="extendAccessTokenIfNeeded(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">
    <!-- --></A>

<H3>
    extendAccessTokenIfNeeded</H3>
<PRE>
<FONT SIZE="-1"><A target="_top"
                   HREF="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true"
                   title="class or interface in java.lang">@Deprecated</A>
</FONT>public static boolean <B>extendAccessTokenIfNeeded</B>(<A
        HREF="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
                                                           <A target="_top"
                                                              HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true"
                                                              title="class or interface in android.content">Context</A>&nbsp;context,
                                                           <A HREF="../../com/parse/SaveCallback.html"
                                                              title="class in com.parse">SaveCallback</A>&nbsp;callback)</PRE>
<DL>
    <DD><B>Deprecated.</B>&nbsp;
        <P>
    <DD>This is now handled automatically by the Facebook SDK.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="class-use/ParseFacebookUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../com/parse/ParseException.html" title="class in com.parse"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../com/parse/ParseFile.html" title="class in com.parse"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../index.html?com/parse/ParseFacebookUtils.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParseFacebookUtils.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
