<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <TITLE>
        Uses of Class com.parse.LogInCallback
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.LogInCallback";
    }
}


    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/LogInCallback.html" title="class in com.parse"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?com/parse//class-useLogInCallback.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="LogInCallback.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>com.parse.LogInCallback</B></H2>
</CENTER>
<A NAME="com.parse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>
            in <A HREF="../../../com/parse/package-summary.html">com.parse</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/parse/package-summary.html">com.parse</A>
            with parameters of type <A HREF="../../../com/parse/LogInCallback.html"
                                       title="class in com.parse">LogInCallback</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseUser.</B><B><A
                HREF="../../../com/parse/ParseUser.html#becomeInBackground(java.lang.String, com.parse.LogInCallback)">becomeInBackground</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;sessionToken,
            <A HREF="../../../com/parse/LogInCallback.html"
               title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorize a user with a
            session token.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseFacebookUtils.</B><B><A
                HREF="../../../com/parse/ParseFacebookUtils.html#logIn(android.app.Activity, int, com.parse.LogInCallback)">logIn</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                title="class or interface in android.app">Activity</A>&nbsp;activity,
            int&nbsp;activityCode,
            <A HREF="../../../com/parse/LogInCallback.html"
               title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseFacebookUtils.</B><B><A
                HREF="../../../com/parse/ParseFacebookUtils.html#logIn(android.app.Activity, com.parse.LogInCallback)">logIn</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
                title="class or interface in android.app">Activity</A>&nbsp;activity,
            <A HREF="../../../com/parse/LogInCallback.html"
               title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseFacebookUtils.</B><B><A
                HREF="../../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)">logIn</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
                title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                             HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                             title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
            <A target="_top"
               HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
               title="class or interface in android.app">Activity</A>&nbsp;activity,
            int&nbsp;activityCode,
            <A HREF="../../../com/parse/LogInCallback.html"
               title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a ParseUser using
            Facebook for authentication.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseFacebookUtils.</B><B><A
                HREF="../../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, com.parse.LogInCallback)">logIn</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
                title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                             HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                             title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
            <A target="_top"
               HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
               title="class or interface in android.app">Activity</A>&nbsp;activity,
            <A HREF="../../../com/parse/LogInCallback.html"
               title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a user using the
            default activity code if single sign-on is enabled.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseTwitterUtils.</B><B><A
                HREF="../../../com/parse/ParseTwitterUtils.html#logIn(android.content.Context, com.parse.LogInCallback)">logIn</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true"
                title="class or interface in android.content">Context</A>&nbsp;context,
            <A HREF="../../../com/parse/LogInCallback.html"
               title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a ParseUser using
            Twitter for authentication.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseAnonymousUtils.</B><B><A
                HREF="../../../com/parse/ParseAnonymousUtils.html#logIn(com.parse.LogInCallback)">logIn</A></B>(<A
                HREF="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an anonymous user.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseFacebookUtils.</B><B><A
                HREF="../../../com/parse/ParseFacebookUtils.html#logIn(java.lang.String, java.lang.String, java.util.Date, com.parse.LogInCallback)">logIn</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;facebookId,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;accessToken,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/util/Date.html?is-external=true"
               title="class or interface in java.util">Date</A>&nbsp;expirationDate,
            <A HREF="../../../com/parse/LogInCallback.html"
               title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a ParseUser using
            Facebook for authentication.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseTwitterUtils.</B><B><A
                HREF="../../../com/parse/ParseTwitterUtils.html#logIn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.parse.LogInCallback)">logIn</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;twitterId,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;screenName,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;authToken,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;authTokenSecret,
            <A HREF="../../../com/parse/LogInCallback.html"
               title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a ParseUser using
            Twitter for authentication.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseUser.</B><B><A
                HREF="../../../com/parse/ParseUser.html#logInInBackground(java.lang.String, java.lang.String, com.parse.LogInCallback)">logInInBackground</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;username,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;password,
            <A HREF="../../../com/parse/LogInCallback.html"
               title="class in com.parse">LogInCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a user with a
            username and password.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/LogInCallback.html" title="class in com.parse"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?com/parse//class-useLogInCallback.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="LogInCallback.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
