<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <TITLE>
        Uses of Class com.parse.ParseObject
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.ParseObject";
    }
}


    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/ParseObject.html"
                            title="class in com.parse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?com/parse//class-useParseObject.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParseObject.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>com.parse.ParseObject</B></H2>
</CENTER>
<A NAME="com.parse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>
            in <A HREF="../../../com/parse/package-summary.html">com.parse</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../com/parse/package-summary.html">com.parse</A>
            with type parameters of type <A HREF="../../../com/parse/ParseObject.html"
                                            title="class in com.parse">ParseObject</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../com/parse/FindCallback.html" title="class in com.parse">FindCallback&lt;T
            extends ParseObject&gt;</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FindCallback is used to
            run code after a <A HREF="../../../com/parse/ParseQuery.html"
                                title="class in com.parse"><CODE>ParseQuery</CODE></A> is used to
            fetch a list of
            <A HREF="../../../com/parse/ParseObject.html" title="class in com.parse"><CODE>ParseObject</CODE></A>s
            in a background thread.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback&lt;T
            extends ParseObject&gt;</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A GetCallback is used to run
            code after a <A HREF="../../../com/parse/ParseQuery.html"
                            title="class in com.parse"><CODE>ParseQuery</CODE></A> is used to fetch
            a
            <A HREF="../../../com/parse/ParseObject.html" title="class in com.parse"><CODE>ParseObject</CODE></A>
            in a background thread.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery&lt;T
            extends ParseObject&gt;</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ParseQuery class defines
            a query that is used to fetch ParseObjects.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../com/parse/ParseQueryAdapter.html" title="class in com.parse">ParseQueryAdapter&lt;T
            extends ParseObject&gt;</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ParseQueryAdapter handles
            the fetching of objects by page, and displaying objects as views in a
            ListView.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html"
                        title="interface in com.parse">ParseQueryAdapter.OnQueryLoadListener&lt;T
            extends ParseObject&gt;</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement with logic that is
            called before and after objects are fetched from Parse by the
            adapter.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../com/parse/ParseQueryAdapter.QueryFactory.html"
                        title="interface in com.parse">ParseQueryAdapter.QueryFactory&lt;T extends
            ParseObject&gt;</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement to construct your
            own custom <A HREF="../../../com/parse/ParseQuery.html"
                          title="class in com.parse"><CODE>ParseQuery</CODE></A> for fetching
            objects.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../com/parse/ParseRelation.html" title="class in com.parse">ParseRelation&lt;T
            extends ParseObject&gt;</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that is used to
            access all of the children of a many-to-many relationship.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../com/parse/ParseObject.html"
                                                      title="class in com.parse">ParseObject</A> in
            <A HREF="../../../com/parse/package-summary.html">com.parse</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a Role on the
            Parse server.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
    <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/parse/package-summary.html">com.parse</A>
        with type parameters of type <A HREF="../../../com/parse/ParseObject.html"
                                        title="class in com.parse">ParseObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            T</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#create(java.lang.Class)">create</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true"
            title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;subclass)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ParseObject based
        upon a subclass type.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            T</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#createWithoutData(java.lang.Class, java.lang.String)">createWithoutData</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true"
            title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;subclass,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;objectId)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reference to an
        existing ParseObject for use in creating associations between
        ParseObjects.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            T</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A HREF="../../../com/parse/ParseObject.html#fetch()">fetch</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches this object with the
        data from the server.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            <A target="_top"
                               HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
                               title="class or interface in java.util">List</A>&lt;T&gt;
                        </CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#fetchAllIfNeeded(java.util.List)">fetchAllIfNeeded</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
            title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the objects that
        don't have data in the provided list.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#fetchAllIfNeededInBackground(java.util.List, com.parse.FindCallback)">fetchAllIfNeededInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
            title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects,
        <A HREF="../../../com/parse/FindCallback.html" title="class in com.parse">FindCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the objects that
        don't have data in the provided list in the background
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#fetchAllInBackground(java.util.List, com.parse.FindCallback)">fetchAllInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
            title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects,
        <A HREF="../../../com/parse/FindCallback.html" title="class in com.parse">FindCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the objects in the
        provided list in the background
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#fetchFromLocalDatastoreInBackground(com.parse.GetCallback)">fetchFromLocalDatastoreInBackground</A></B>(<A
            HREF="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data from the local
        datastore into this object, if it has not been fetched from the
        server already.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            T</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A HREF="../../../com/parse/ParseObject.html#fetchIfNeeded()">fetchIfNeeded</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this ParseObject has not been
        fetched (i.e.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#fetchIfNeededInBackground(com.parse.GetCallback)">fetchIfNeededInBackground</A></B>(<A
            HREF="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this ParseObject has not been
        fetched (i.e.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#fetchInBackground(com.parse.GetCallback)">fetchInBackground</A></B>(<A
            HREF="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</A>&lt;T&gt;&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches this object with the
        data from the server in a background thread.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;T&gt;
                        </CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#getQuery(java.lang.Class)">getQuery</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true"
            title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;subclass)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new query for the
        given ParseObject subclass type.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;T&gt;
                        </CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#getQuery(java.lang.String)">getQuery</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new query for the
        given class name.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            <A HREF="../../../com/parse/ParseRelation.html"
                               title="class in com.parse">ParseRelation</A>&lt;T&gt;</CODE></FONT>
                    </TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#getRelation(java.lang.String)">getRelation</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access or create a Relation
        value for a key
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;T&gt;
                        </CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A HREF="../../../com/parse/ParseQuery.html#or(java.util.List)">or</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
            title="class or interface in java.util">List</A>&lt;<A
            HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;T&gt;&gt;&nbsp;queries)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query that is the
        or of the given queries.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#pinAll(java.util.List)">pinAll</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
            title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#pinAll(java.lang.String, java.util.List)">pinAll</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;name,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
           title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#pinAllInBackground(java.util.List)">pinAllInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
            title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#pinAllInBackground(java.util.List, com.parse.SaveCallback)">pinAllInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
            title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#pinAllInBackground(java.lang.String, java.util.List)">pinAllInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;name,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
           title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#pinAllInBackground(java.lang.String, java.util.List, com.parse.SaveCallback)">pinAllInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;name,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
           title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#unpinAll(java.util.List)">unpinAll</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
            title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#unpinAll(java.lang.String, java.util.List)">unpinAll</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;name,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
           title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#unpinAllInBackground(java.util.List)">unpinAllInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
            title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#unpinAllInBackground(java.util.List, com.parse.DeleteCallback)">unpinAllInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
            title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects,
        <A HREF="../../../com/parse/DeleteCallback.html"
           title="class in com.parse">DeleteCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String, java.util.List)">unpinAllInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;name,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
           title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            void</CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseObject.</B><B><A
            HREF="../../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String, java.util.List, com.parse.DeleteCallback)">unpinAllInBackground</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;name,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
           title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;objects,
        <A HREF="../../../com/parse/DeleteCallback.html"
           title="class in com.parse">DeleteCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the objects and every
        object they point to in the local datastore, recursively.
    </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/parse/package-summary.html">com.parse</A>
            that return <A HREF="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../com/parse/ParseObject.html"
                                 title="class in com.parse">ParseObject</A></CODE></FONT></TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#create(java.lang.String)">create</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ParseObject
            based upon a class name.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../com/parse/ParseObject.html"
                                 title="class in com.parse">ParseObject</A></CODE></FONT></TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#createWithoutData(java.lang.String, java.lang.String)">createWithoutData</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;className,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;objectId)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reference to an
            existing ParseObject for use in creating associations between
            ParseObjects.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A></CODE></FONT>
        </TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#getParseObject(java.lang.String)">getParseObject</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access a ParseObject value.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/parse/package-summary.html">com.parse</A>
            that return types with arguments of type <A HREF="../../../com/parse/ParseObject.html"
                                                        title="class in com.parse">ParseObject</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A target="_top"
                                 HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
                                 title="class or interface in java.util">List</A>&lt;<A
                    HREF="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;
            </CODE></FONT></TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#fetchAll(java.util.List)">fetchAll</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
                title="class or interface in java.util">List</A>&lt;<A
                HREF="../../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A>&gt;&nbsp;objects)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the objects in
            the provided list.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/parse/package-summary.html">com.parse</A>
            with parameters of type <A HREF="../../../com/parse/ParseObject.html"
                                       title="class in com.parse">ParseObject</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>RefreshCallback.</B><B><A
                HREF="../../../com/parse/RefreshCallback.html#done(com.parse.ParseObject, com.parse.ParseException)">done</A></B>(<A
                HREF="../../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A>&nbsp;object,
            <A HREF="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</A>&nbsp;e)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this function with
            the code you want to run after the save is complete.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#hasSameId(com.parse.ParseObject)">hasSameId</A></B>(<A
                HREF="../../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Method parameters in <A
                HREF="../../../com/parse/package-summary.html">com.parse</A> with type arguments of
            type <A HREF="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#deleteAll(java.util.List)">deleteAll</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
                title="class or interface in java.util">List</A>&lt;<A
                HREF="../../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A>&gt;&nbsp;objects)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes each object in the
            provided list.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#deleteAllInBackground(java.util.List, com.parse.DeleteCallback)">deleteAllInBackground</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
                title="class or interface in java.util">List</A>&lt;<A
                HREF="../../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A>&gt;&nbsp;objects,
            <A HREF="../../../com/parse/DeleteCallback.html" title="class in com.parse">DeleteCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes each object in the
            provided list.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A target="_top"
                                 HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
                                 title="class or interface in java.util">List</A>&lt;<A
                    HREF="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;
            </CODE></FONT></TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#fetchAll(java.util.List)">fetchAll</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
                title="class or interface in java.util">List</A>&lt;<A
                HREF="../../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A>&gt;&nbsp;objects)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the objects in
            the provided list.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#registerSubclass(java.lang.Class)">registerSubclass</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true"
                title="class or interface in java.lang">Class</A>&lt;? extends <A
                HREF="../../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A>&gt;&nbsp;subclass)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom subclass
            type with the Parse SDK, enabling strong-typing of those
            ParseObjects whenever they appear.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#saveAll(java.util.List)">saveAll</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
                title="class or interface in java.util">List</A>&lt;<A
                HREF="../../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A>&gt;&nbsp;objects)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves each object in the
            provided list.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#saveAllInBackground(java.util.List)">saveAllInBackground</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
                title="class or interface in java.util">List</A>&lt;<A
                HREF="../../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A>&gt;&nbsp;objects)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves each object to the
            server in a background thread.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#saveAllInBackground(java.util.List, com.parse.SaveCallback)">saveAllInBackground</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
                title="class or interface in java.util">List</A>&lt;<A
                HREF="../../../com/parse/ParseObject.html"
                title="class in com.parse">ParseObject</A>&gt;&nbsp;objects,
            <A HREF="../../../com/parse/SaveCallback.html"
               title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves each object in the
            provided list to the server in a background thread.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructor parameters in <A
                HREF="../../../com/parse/package-summary.html">com.parse</A> with type arguments of
            type <A HREF="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../com/parse/ParseQueryAdapter.html#ParseQueryAdapter(android.content.Context, java.lang.Class)">ParseQueryAdapter</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true"
                title="class or interface in android.content">Context</A>&nbsp;context,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true"
               title="class or interface in java.lang">Class</A>&lt;? extends <A
                    HREF="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;&nbsp;clazz)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a
            ParseQueryAdapter.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../com/parse/ParseQueryAdapter.html#ParseQueryAdapter(android.content.Context, java.lang.Class, int)">ParseQueryAdapter</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true"
                title="class or interface in android.content">Context</A>&nbsp;context,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true"
               title="class or interface in java.lang">Class</A>&lt;? extends <A
                    HREF="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;&nbsp;clazz,
            int&nbsp;itemViewResource)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a
            ParseQueryAdapter.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/ParseObject.html"
                            title="class in com.parse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?com/parse//class-useParseObject.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParseObject.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
