<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <TITLE>
        Uses of Class com.parse.ParseQuery
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.ParseQuery";
    }
}


    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/ParseQuery.html"
                            title="class in com.parse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?com/parse//class-useParseQuery.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParseQuery.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>com.parse.ParseQuery</B></H2>
</CENTER>
<A NAME="com.parse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>
            in <A HREF="../../../com/parse/package-summary.html">com.parse</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
    <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/parse/package-summary.html">com.parse</A>
        that return <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></FONT>
    </TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#addAscendingOrder(java.lang.String)">addAscendingOrder</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also sorts the results in
        ascending order by the given key.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#addDescendingOrder(java.lang.String)">addDescendingOrder</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also sorts the results in
        descending order by the given key.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQueryAdapter.QueryFactory.html"
                title="type parameter in ParseQueryAdapter.QueryFactory">T</A>&gt;</CODE></FONT>
    </TD>
    <TD><CODE><B>ParseQueryAdapter.QueryFactory.</B><B><A
            HREF="../../../com/parse/ParseQueryAdapter.QueryFactory.html#create()">create</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#fromLocalDatastore()">fromLocalDatastore</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the source of this query
        to all pinned objects.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#fromPin()">fromPin</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the source of this query
        to the default group of pinned objects.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#fromPin(java.lang.String)">fromPin</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the source of this query
        to a specific group of pinned objects.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseUser.</B><B><A
            HREF="../../../com/parse/ParseUser.html#getQuery()">getQuery</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query for
        ParseUsers.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseRole.html" title="class in com.parse">ParseRole</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseRole.</B><B><A
            HREF="../../../com/parse/ParseRole.html#getQuery()">getQuery</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A
                HREF="../../../com/parse/ParseQuery.html" title="class in com.parse"><CODE>ParseQuery</CODE></A>
        over the Role collection.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseRelation.html"
                title="type parameter in ParseRelation">T</A>&gt;</CODE></FONT></TD>
    <TD><CODE><B>ParseRelation.</B><B><A HREF="../../../com/parse/ParseRelation.html#getQuery()">getQuery</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a query that can be used to
        query the objects in this relation.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseInstallation.</B><B><A
            HREF="../../../com/parse/ParseInstallation.html#getQuery()">getQuery</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query for
        ParseInstallations.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;T&gt;
                        </CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#getQuery(java.lang.Class)">getQuery</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true"
            title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;subclass)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new query for the
        given ParseObject subclass type.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;T&gt;
                        </CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#getQuery(java.lang.String)">getQuery</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new query for the
        given class name.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A HREF="../../../com/parse/ParseQuery.html#getUserQuery()">getUserQuery</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please
            use
            <A HREF="../../../com/parse/ParseUser.html#getQuery()"><CODE>ParseUser.getQuery()</CODE></A>
            instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                <TR ALIGN="right" VALIGN="">
                    <TD NOWRAP><FONT SIZE="-1">
                        <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                               title="class in com.parse">ParseObject</A>&gt;
                            <BR>
                            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;T&gt;
                        </CODE></FONT></TD>
                </TR>
            </TABLE>
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A HREF="../../../com/parse/ParseQuery.html#or(java.util.List)">or</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
            title="class or interface in java.util">List</A>&lt;<A
            HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;T&gt;&gt;&nbsp;queries)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query that is the
        or of the given queries.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#orderByAscending(java.lang.String)">orderByAscending</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the results in ascending
        order by the given key.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#orderByDescending(java.lang.String)">orderByDescending</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the results in descending
        order by the given key.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A HREF="../../../com/parse/ParseQuery.html#setLimit(int)">setLimit</A></B>(int&nbsp;newLimit)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the maximum number of
        results that are returned.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#setSkip(int)">setSkip</A></B>(int&nbsp;newSkip)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the number of results
        to skip before returning any results.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereContainedIn(java.lang.String, java.util.Collection)">whereContainedIn</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
           title="class or interface in java.util">Collection</A>&lt;? extends <A target="_top"
                                                                                  HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
                                                                                  title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value to be contained in the
        provided list of values.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereContains(java.lang.String, java.lang.String)">whereContains</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;substring)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint for finding
        string values that contain a provided string.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereContainsAll(java.lang.String, java.util.Collection)">whereContainsAll</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
           title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;values)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value match another ParseQuery.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereDoesNotExist(java.lang.String)">whereDoesNotExist</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint for finding
        objects that do not contain a given key.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereDoesNotMatchKeyInQuery(java.lang.String, java.lang.String, com.parse.ParseQuery)">whereDoesNotMatchKeyInQuery</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;keyInQuery,
        <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;?&gt;&nbsp;query)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value does not match any value
        for a key in the results of another ParseQuery.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereDoesNotMatchQuery(java.lang.String, com.parse.ParseQuery)">whereDoesNotMatchQuery</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;?&gt;&nbsp;query)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value does not match another
        ParseQuery.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereEndsWith(java.lang.String, java.lang.String)">whereEndsWith</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint for finding
        string values that end with a provided string.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereEqualTo(java.lang.String, java.lang.Object)">whereEqualTo</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value to be equal to the
        provided value.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereExists(java.lang.String)">whereExists</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint for finding
        objects that contain the given key.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereGreaterThan(java.lang.String, java.lang.Object)">whereGreaterThan</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value to be greater than the
        provided value.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereGreaterThanOrEqualTo(java.lang.String, java.lang.Object)">whereGreaterThanOrEqualTo</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value to be greater than or
        equal to the provided value.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereLessThan(java.lang.String, java.lang.Object)">whereLessThan</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value to be less than the
        provided value.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereLessThanOrEqualTo(java.lang.String, java.lang.Object)">whereLessThanOrEqualTo</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value to be less than or equal
        to the provided value.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereMatches(java.lang.String, java.lang.String)">whereMatches</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;regex)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a regular expression
        constraint for finding string values that match the provided regular
        expression.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereMatches(java.lang.String, java.lang.String, java.lang.String)">whereMatches</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;regex,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;modifiers)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a regular expression
        constraint for finding string values that match the provided regular
        expression.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereMatchesKeyInQuery(java.lang.String, java.lang.String, com.parse.ParseQuery)">whereMatchesKeyInQuery</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;keyInQuery,
        <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;?&gt;&nbsp;query)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value matches a value for a key
        in the results of another ParseQuery
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereMatchesQuery(java.lang.String, com.parse.ParseQuery)">whereMatchesQuery</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;?&gt;&nbsp;query)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value match another ParseQuery.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereNear(java.lang.String, com.parse.ParseGeoPoint)">whereNear</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a proximity based constraint
        for finding objects with key point values near the point
        given.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereNotContainedIn(java.lang.String, java.util.Collection)">whereNotContainedIn</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
           title="class or interface in java.util">Collection</A>&lt;? extends <A target="_top"
                                                                                  HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
                                                                                  title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value not be contained in the
        provided list of values.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereNotEqualTo(java.lang.String, java.lang.Object)">whereNotEqualTo</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true"
           title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's value to be not equal to the
        provided value.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereStartsWith(java.lang.String, java.lang.String)">whereStartsWith</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint for finding
        string values that start with a provided string.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereWithinGeoBox(java.lang.String, com.parse.ParseGeoPoint, com.parse.ParseGeoPoint)">whereWithinGeoBox</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;southwest,
        <A HREF="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;northeast)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query
        that requires a particular key's coordinates be contained within
        a given rectangular geographic bounding box.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereWithinKilometers(java.lang.String, com.parse.ParseGeoPoint, double)">whereWithinKilometers</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point,
        double&nbsp;maxDistance)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a proximity based constraint
        for finding objects with key point values near the point given
        and within the maximum distance given.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereWithinMiles(java.lang.String, com.parse.ParseGeoPoint, double)">whereWithinMiles</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point,
        double&nbsp;maxDistance)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a proximity based constraint
        for finding objects with key point values near the point given
        and within the maximum distance given.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</A>&gt;
        </CODE></FONT></TD>
    <TD><CODE><B>ParseQuery.</B><B><A
            HREF="../../../com/parse/ParseQuery.html#whereWithinRadians(java.lang.String, com.parse.ParseGeoPoint, double)">whereWithinRadians</A></B>(<A
            target="_top"
            HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
            title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point,
        double&nbsp;maxDistance)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a proximity based constraint
        for finding objects with key point values near the point given
        and within the maximum distance given.
    </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/parse/package-summary.html">com.parse</A>
            with parameters of type <A HREF="../../../com/parse/ParseQuery.html"
                                       title="class in com.parse">ParseQuery</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParsePush.</B><B><A
                HREF="../../../com/parse/ParsePush.html#sendDataInBackground(org.json.JSONObject, com.parse.ParseQuery)">sendDataInBackground</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/org/json/JSONObject.html?is-external=true"
                title="class or interface in org.json">JSONObject</A>&nbsp;data,
            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                    HREF="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</A>&gt;&nbsp;query)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method to concisely
            send a push to a query.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParsePush.</B><B><A
                HREF="../../../com/parse/ParsePush.html#sendDataInBackground(org.json.JSONObject, com.parse.ParseQuery, com.parse.SendCallback)">sendDataInBackground</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/org/json/JSONObject.html?is-external=true"
                title="class or interface in org.json">JSONObject</A>&nbsp;data,
            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                    HREF="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</A>&gt;&nbsp;query,
            <A HREF="../../../com/parse/SendCallback.html"
               title="class in com.parse">SendCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method to concisely
            send a push to a query.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParsePush.</B><B><A
                HREF="../../../com/parse/ParsePush.html#sendMessageInBackground(java.lang.String, com.parse.ParseQuery)">sendMessageInBackground</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;message,
            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                    HREF="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</A>&gt;&nbsp;query)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method to concisely
            send a push message to a query.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParsePush.</B><B><A
                HREF="../../../com/parse/ParsePush.html#sendMessageInBackground(java.lang.String, com.parse.ParseQuery, com.parse.SendCallback)">sendMessageInBackground</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;message,
            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                    HREF="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</A>&gt;&nbsp;query,
            <A HREF="../../../com/parse/SendCallback.html"
               title="class in com.parse">SendCallback</A>&nbsp;callback)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method to concisely
            send a push message to a query.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParseQueryAdapter.</B><B><A
                HREF="../../../com/parse/ParseQueryAdapter.html#setPageOnQuery(int, com.parse.ParseQuery)">setPageOnQuery</A></B>(int&nbsp;page,
            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                    HREF="../../../com/parse/ParseQueryAdapter.html"
                    title="type parameter in ParseQueryAdapter">T</A>&gt;&nbsp;query)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to
            manually paginate the provided <code>ParseQuery</code>.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ParsePush.</B><B><A
                HREF="../../../com/parse/ParsePush.html#setQuery(com.parse.ParseQuery)">setQuery</A></B>(<A
                HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                HREF="../../../com/parse/ParseInstallation.html" title="class in com.parse">ParseInstallation</A>&gt;&nbsp;query)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query for this push
            for which this push notification will be sent.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                    HREF="../../../com/parse/ParseQuery.html"
                    title="type parameter in ParseQuery">T</A>&gt;</CODE></FONT></TD>
        <TD><CODE><B>ParseQuery.</B><B><A
                HREF="../../../com/parse/ParseQuery.html#whereDoesNotMatchKeyInQuery(java.lang.String, java.lang.String, com.parse.ParseQuery)">whereDoesNotMatchKeyInQuery</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;key,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;keyInQuery,
            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;?&gt;&nbsp;query)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the
            query that requires a particular key's value does not match any value
            for a key in the results of another ParseQuery.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                    HREF="../../../com/parse/ParseQuery.html"
                    title="type parameter in ParseQuery">T</A>&gt;</CODE></FONT></TD>
        <TD><CODE><B>ParseQuery.</B><B><A
                HREF="../../../com/parse/ParseQuery.html#whereDoesNotMatchQuery(java.lang.String, com.parse.ParseQuery)">whereDoesNotMatchQuery</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;?&gt;&nbsp;query)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the
            query that requires a particular key's value does not match another
            ParseQuery.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                    HREF="../../../com/parse/ParseQuery.html"
                    title="type parameter in ParseQuery">T</A>&gt;</CODE></FONT></TD>
        <TD><CODE><B>ParseQuery.</B><B><A
                HREF="../../../com/parse/ParseQuery.html#whereMatchesKeyInQuery(java.lang.String, java.lang.String, com.parse.ParseQuery)">whereMatchesKeyInQuery</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;key,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;keyInQuery,
            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;?&gt;&nbsp;query)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the
            query that requires a particular key's value matches a value for a key
            in the results of another ParseQuery
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A
                    HREF="../../../com/parse/ParseQuery.html"
                    title="type parameter in ParseQuery">T</A>&gt;</CODE></FONT></TD>
        <TD><CODE><B>ParseQuery.</B><B><A
                HREF="../../../com/parse/ParseQuery.html#whereMatchesQuery(java.lang.String, com.parse.ParseQuery)">whereMatchesQuery</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;?&gt;&nbsp;query)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the
            query that requires a particular key's value match another ParseQuery.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Method parameters in <A
                HREF="../../../com/parse/package-summary.html">com.parse</A> with type arguments of
            type <A HREF="../../../com/parse/ParseQuery.html"
                    title="class in com.parse">ParseQuery</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static
                <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
                    <TR ALIGN="right" VALIGN="">
                        <TD NOWRAP><FONT SIZE="-1">
                            <CODE>&lt;T extends <A HREF="../../../com/parse/ParseObject.html"
                                                   title="class in com.parse">ParseObject</A>&gt;
                                <BR>
                                <A HREF="../../../com/parse/ParseQuery.html"
                                   title="class in com.parse">ParseQuery</A>&lt;T&gt;</CODE></FONT>
                        </TD>
                    </TR>
                </TABLE>
            </CODE></FONT></TD>
        <TD><CODE><B>ParseQuery.</B><B><A
                HREF="../../../com/parse/ParseQuery.html#or(java.util.List)">or</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/util/List.html?is-external=true"
                title="class or interface in java.util">List</A>&lt;<A
                HREF="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;T&gt;&gt;&nbsp;queries)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query that is
            the or of the given queries.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/ParseQuery.html"
                            title="class in com.parse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?com/parse//class-useParseQuery.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ParseQuery.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
