<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <TITLE>
        Uses of Class com.parse.ParseUser
    </TITLE>


    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.ParseUser";
    }
}


    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/ParseUser.html"
                            title="class in com.parse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?com/parse//class-useParseUser.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ParseUser.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>com.parse.ParseUser</B></H2>
</CENTER>
<A NAME="com.parse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../com/parse/ParseUser.html"
                       title="class in com.parse">ParseUser</A> in <A
                HREF="../../../com/parse/package-summary.html">com.parse</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/parse/package-summary.html">com.parse</A>
            that return <A HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../com/parse/ParseUser.html"
                                 title="class in com.parse">ParseUser</A></CODE></FONT></TD>
        <TD><CODE><B>ParseUser.</B><B><A
                HREF="../../../com/parse/ParseUser.html#become(java.lang.String)">become</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;sessionToken)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorize a user with a
            session token.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A></CODE></FONT>
        </TD>
        <TD><CODE><B>ParseUser.</B><B><A HREF="../../../com/parse/ParseUser.html#fetch()">fetch</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A></CODE></FONT>
        </TD>
        <TD><CODE><B>ParseUser.</B><B><A HREF="../../../com/parse/ParseUser.html#fetchIfNeeded()">fetchIfNeeded</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../com/parse/ParseUser.html"
                                 title="class in com.parse">ParseUser</A></CODE></FONT></TD>
        <TD><CODE><B>ParseUser.</B><B><A HREF="../../../com/parse/ParseUser.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This retrieves the currently
            logged in ParseUser with a valid session, either from memory or
            disk if necessary.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A></CODE></FONT>
        </TD>
        <TD><CODE><B>ParseObject.</B><B><A
                HREF="../../../com/parse/ParseObject.html#getParseUser(java.lang.String)">getParseUser</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access a ParseUser value.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../com/parse/ParseUser.html"
                                 title="class in com.parse">ParseUser</A></CODE></FONT></TD>
        <TD><CODE><B>ParseUser.</B><B><A
                HREF="../../../com/parse/ParseUser.html#logIn(java.lang.String, java.lang.String)">logIn</A></B>(<A
                target="_top"
                HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                title="class or interface in java.lang">String</A>&nbsp;username,
            <A target="_top"
               HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
               title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a user with a
            username and password.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/parse/package-summary.html">com.parse</A>
            that return types with arguments of type <A HREF="../../../com/parse/ParseUser.html"
                                                        title="class in com.parse">ParseUser</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../com/parse/ParseQuery.html"
                                 title="class in com.parse">ParseQuery</A>&lt;<A
                    HREF="../../../com/parse/ParseUser.html"
                    title="class in com.parse">ParseUser</A>&gt;</CODE></FONT></TD>
        <TD><CODE><B>ParseUser.</B><B><A HREF="../../../com/parse/ParseUser.html#getQuery()">getQuery</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query for
            ParseUsers.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../com/parse/ParseQuery.html"
                                 title="class in com.parse">ParseQuery</A>&lt;<A
                    HREF="../../../com/parse/ParseUser.html"
                    title="class in com.parse">ParseUser</A>&gt;</CODE></FONT></TD>
        <TD><CODE><B>ParseQuery.</B><B><A HREF="../../../com/parse/ParseQuery.html#getUserQuery()">getUserQuery</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please
                use <A HREF="../../../com/parse/ParseUser.html#getQuery()"><CODE>ParseUser.getQuery()</CODE></A>
                instead.</I></TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../com/parse/ParseRelation.html" title="class in com.parse">ParseRelation</A>&lt;<A
                    HREF="../../../com/parse/ParseUser.html"
                    title="class in com.parse">ParseUser</A>&gt;</CODE></FONT></TD>
        <TD><CODE><B>ParseRole.</B><B><A HREF="../../../com/parse/ParseRole.html#getUsers()">getUsers</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A
                    HREF="../../../com/parse/ParseRelation.html" title="class in com.parse"><CODE>ParseRelation</CODE></A>
            for the <A HREF="../../../com/parse/ParseUser.html" title="class in com.parse"><CODE>ParseUser</CODE></A>s
            that are direct children of this
            role.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
    <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/parse/package-summary.html">com.parse</A>
        with parameters of type <A HREF="../../../com/parse/ParseUser.html"
                                   title="class in com.parse">ParseUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>abstract &nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>LogInCallback.</B><B><A
            HREF="../../../com/parse/LogInCallback.html#done(com.parse.ParseUser, com.parse.ParseException)">done</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A HREF="../../../com/parse/ParseException.html"
           title="class in com.parse">ParseException</A>&nbsp;e)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this function with the
        code you want to run after the save is complete.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#extendAccessToken(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">extendAccessToken</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true"
           title="class or interface in android.content">Context</A>&nbsp;context,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#extendAccessTokenIfNeeded(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">extendAccessTokenIfNeeded</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true"
           title="class or interface in android.content">Context</A>&nbsp;context,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B>ParseACL.</B><B><A
            HREF="../../../com/parse/ParseACL.html#getReadAccess(com.parse.ParseUser)">getReadAccess</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the given user id is
        *explicitly* allowed to read this object.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B>ParseACL.</B><B><A
            HREF="../../../com/parse/ParseACL.html#getWriteAccess(com.parse.ParseUser)">getWriteAccess</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the given user id is
        *explicitly* allowed to write this object.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B>ParseTwitterUtils.</B><B><A
            HREF="../../../com/parse/ParseTwitterUtils.html#isLinked(com.parse.ParseUser)">isLinked</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the
        user is linked to a Twitter account.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#isLinked(com.parse.ParseUser)">isLinked</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the
        user is linked to a Facebook account.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B>ParseAnonymousUtils.</B><B><A
            HREF="../../../com/parse/ParseAnonymousUtils.html#isLinked(com.parse.ParseUser)">isLinked</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the user is logged in
        anonymously.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        int&nbsp;activityCode)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        int&nbsp;activityCode,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
           title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
           title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        int&nbsp;activityCode)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
           title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        int&nbsp;activityCode,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a ParseUser to a Facebook
        account, allowing you to use Facebook for authentication, and
        providing access to Facebook data for the user.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true"
           title="class or interface in java.util">Collection</A>&lt;<A target="_top"
                                                                        HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
                                                                        title="class or interface in java.lang">String</A>&gt;&nbsp;permissions,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true"
           title="class or interface in android.app">Activity</A>&nbsp;activity,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a user using the default
        activity code if single sign-on is enabled.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseTwitterUtils.</B><B><A
            HREF="../../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser, android.content.Context)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true"
           title="class or interface in android.content">Context</A>&nbsp;context)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseTwitterUtils.</B><B><A
            HREF="../../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true"
           title="class or interface in android.content">Context</A>&nbsp;context,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a ParseUser to a Twitter
        account, allowing you to use Twitter for authentication, and
        providing access to Twitter data for the user.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;facebookId,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;accessToken,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Date.html?is-external=true"
           title="class or interface in java.util">Date</A>&nbsp;expirationDate)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;facebookId,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;accessToken,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/util/Date.html?is-external=true"
           title="class or interface in java.util">Date</A>&nbsp;expirationDate,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a ParseUser to a Facebook
        account, allowing you to use Facebook for authentication, and
        providing access to Facebook data for the user.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseTwitterUtils.</B><B><A
            HREF="../../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;twitterId,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;screenName,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;authToken,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;authTokenSecret)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseTwitterUtils.</B><B><A
            HREF="../../../com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.parse.SaveCallback)">link</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;twitterId,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;screenName,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;authToken,
        <A target="_top"
           HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true"
           title="class or interface in java.lang">String</A>&nbsp;authTokenSecret,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a ParseUser to a Twitter
        account, allowing you to use Twitter for authentication, and
        providing access to Twitter data for the user.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser)">saveLatestSessionData</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser, com.parse.SaveCallback)">saveLatestSessionData</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the latest session data to
        the user.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseACL.</B><B><A
            HREF="../../../com/parse/ParseACL.html#setReadAccess(com.parse.ParseUser, boolean)">setReadAccess</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        boolean&nbsp;allowed)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the given user is
        allowed to read this object.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseACL.</B><B><A
            HREF="../../../com/parse/ParseACL.html#setWriteAccess(com.parse.ParseUser, boolean)">setWriteAccess</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        boolean&nbsp;allowed)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the given user is
        allowed to write this object.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#shouldExtendAccessToken(com.parse.ParseUser)">shouldExtendAccessToken</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseTwitterUtils.</B><B><A
            HREF="../../../com/parse/ParseTwitterUtils.html#unlink(com.parse.ParseUser)">unlink</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlinks a user from a Twitter
        account.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#unlink(com.parse.ParseUser)">unlink</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlinks a user from a Facebook
        account.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseTwitterUtils.</B><B><A
            HREF="../../../com/parse/ParseTwitterUtils.html#unlinkInBackground(com.parse.ParseUser)">unlinkInBackground</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser)">unlinkInBackground</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseTwitterUtils.</B><B><A
            HREF="../../../com/parse/ParseTwitterUtils.html#unlinkInBackground(com.parse.ParseUser, com.parse.SaveCallback)">unlinkInBackground</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlinks a user from a Twitter
        account in the background.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>ParseFacebookUtils.</B><B><A
            HREF="../../../com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser, com.parse.SaveCallback)">unlinkInBackground</A></B>(<A
            HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;user,
        <A HREF="../../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</A>&nbsp;callback)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlinks a user from a Facebook
        account in the background.
    </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../com/parse/package-summary.html">com.parse</A> with parameters of type
            <A HREF="../../../com/parse/ParseUser.html"
               title="class in com.parse">ParseUser</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../com/parse/ParseACL.html#ParseACL(com.parse.ParseUser)">ParseACL</A></B>(<A
                HREF="../../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</A>&nbsp;owner)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ACL where only
            the provided user has access.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../com/parse/ParseUser.html"
                            title="class in com.parse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?com/parse//class-useParseUser.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ParseUser.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->


            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
